TF_ID	Gene_ID	Family
BGIOSGA002747-PA	BGIOSGA002747	RAV
BGIOSGA002753-PA	BGIOSGA002753	RAV
BGIOSGA002748-PA	BGIOSGA002748	RAV
BGIOSGA020315-PA	BGIOSGA020315	RAV
BGIOSGA000982-PA	BGIOSGA000982	RAV
BGIOSGA000005-PA	BGIOSGA000005	GATA
BGIOSGA000090-PA	BGIOSGA000090	SRS
BGIOSGA000097-PA	BGIOSGA000097	bHLH
BGIOSGA000169-PA	BGIOSGA000169	NF-YB
BGIOSGA000170-PA	BGIOSGA000170	NF-YB
BGIOSGA000185-PA	BGIOSGA000185	LBD
BGIOSGA000206-PA	BGIOSGA000206	bHLH
BGIOSGA000262-PA	BGIOSGA000262	bHLH
BGIOSGA000374-PA	BGIOSGA000374	NAC
BGIOSGA000383-PA	BGIOSGA000383	GRAS
BGIOSGA000430-PA	BGIOSGA000430	bZIP
BGIOSGA000434-PA	BGIOSGA000434	Dof
BGIOSGA000451-PA	BGIOSGA000451	bZIP
BGIOSGA000506-PA	BGIOSGA000506	WRKY
BGIOSGA000540-PA	BGIOSGA000540	NF-YB
BGIOSGA000583-PA	BGIOSGA000583	WRKY
BGIOSGA000598-PA	BGIOSGA000598	NAC
BGIOSGA000613-PA	BGIOSGA000613	bZIP
BGIOSGA000617-PA	BGIOSGA000617	NAC
BGIOSGA000624-PA	BGIOSGA000624	bZIP
BGIOSGA000686-PA	BGIOSGA000686	bHLH
BGIOSGA000736-PA	BGIOSGA000736	LBD
BGIOSGA000770-PA	BGIOSGA000770	TCP
BGIOSGA000780-PA	BGIOSGA000780	CPP
BGIOSGA000793-PA	BGIOSGA000793	Dof
BGIOSGA000815-PA	BGIOSGA000815	VOZ
BGIOSGA000826-PA	BGIOSGA000826	WRKY
BGIOSGA000840-PA	BGIOSGA000840	GATA
BGIOSGA000873-PA	BGIOSGA000873	WRKY
BGIOSGA000906-PA	BGIOSGA000906	Trihelix
BGIOSGA000921-PA	BGIOSGA000921	WRKY
BGIOSGA000939-PA	BGIOSGA000939	bHLH
BGIOSGA001024-PA	BGIOSGA001024	E2F/DP
BGIOSGA001029-PA	BGIOSGA001029	NAC
BGIOSGA001035-PA	BGIOSGA001035	Trihelix
BGIOSGA001044-PA	BGIOSGA001044	NAC
BGIOSGA001061-PA	BGIOSGA001061	NAC
BGIOSGA001069-PA	BGIOSGA001069	WRKY
BGIOSGA001076-PA	BGIOSGA001076	GATA
BGIOSGA001085-PA	BGIOSGA001085	bZIP
BGIOSGA001093-PA	BGIOSGA001093	WRKY
BGIOSGA001121-PA	BGIOSGA001121	GRAS
BGIOSGA001155-PA	BGIOSGA001155	ZF-HD
BGIOSGA001176-PA	BGIOSGA001176	WRKY
BGIOSGA001178-PA	BGIOSGA001178	WRKY
BGIOSGA001324-PA	BGIOSGA001324	bHLH
BGIOSGA001327-PA	BGIOSGA001327	WRKY
BGIOSGA001349-PA	BGIOSGA001349	NF-YC
BGIOSGA001354-PA	BGIOSGA001354	NF-YB
BGIOSGA001368-PA	BGIOSGA001368	LBD
BGIOSGA001369-PA	BGIOSGA001369	LBD
BGIOSGA001371-PA	BGIOSGA001371	LBD
BGIOSGA001373-PA	BGIOSGA001373	LBD
BGIOSGA001389-PA	BGIOSGA001389	bHLH
BGIOSGA001434-PA	BGIOSGA001434	Nin-like
BGIOSGA001523-PA	BGIOSGA001523	bHLH
BGIOSGA001526-PA	BGIOSGA001526	bHLH
BGIOSGA001541-PA	BGIOSGA001541	GeBP
BGIOSGA001546-PA	BGIOSGA001546	LBD
BGIOSGA001578-PA	BGIOSGA001578	NAC
BGIOSGA001729-PA	BGIOSGA001729	NAC
BGIOSGA001870-PA	BGIOSGA001870	bHLH
BGIOSGA001946-PA	BGIOSGA001946	Dof
BGIOSGA001951-PA	BGIOSGA001951	NAC
BGIOSGA002005-PA	BGIOSGA002005	Nin-like
BGIOSGA002128-PA	BGIOSGA002128	TCP
BGIOSGA002137-PA	BGIOSGA002137	bZIP
BGIOSGA002172-PA	BGIOSGA002172	BES1
BGIOSGA002220-PA	BGIOSGA002220	NAC
BGIOSGA002237-PA	BGIOSGA002237	WRKY
BGIOSGA002245-PA	BGIOSGA002245	WRKY
BGIOSGA002271-PA	BGIOSGA002271	BES1
BGIOSGA002286-PA	BGIOSGA002286	bZIP
BGIOSGA002288-PA	BGIOSGA002288	bZIP
BGIOSGA002306-PA	BGIOSGA002306	LBD
BGIOSGA002351-PA	BGIOSGA002351	NF-X1
BGIOSGA002533-PA	BGIOSGA002533	bHLH
BGIOSGA002535-PA	BGIOSGA002535	bHLH
BGIOSGA002585-PA	BGIOSGA002585	NF-YC
BGIOSGA002593-PA	BGIOSGA002593	NAC
BGIOSGA002595-PA	BGIOSGA002595	NAC
BGIOSGA002597-PA	BGIOSGA002597	NAC
BGIOSGA002600-PA	BGIOSGA002600	bHLH
BGIOSGA002618-PA	BGIOSGA002618	bHLH
BGIOSGA002619-PA	BGIOSGA002619	bHLH
BGIOSGA002703-PA	BGIOSGA002703	LBD
BGIOSGA002833-PA	BGIOSGA002833	bHLH
BGIOSGA002913-PA	BGIOSGA002913	WRKY
BGIOSGA002935-PA	BGIOSGA002935	Dof
BGIOSGA002940-PA	BGIOSGA002940	bHLH
BGIOSGA002941-PA	BGIOSGA002941	bHLH
BGIOSGA002943-PA	BGIOSGA002943	bHLH
BGIOSGA003013-PA	BGIOSGA003013	bHLH
BGIOSGA003095-PA	BGIOSGA003095	Nin-like
BGIOSGA003124-PA	BGIOSGA003124	LBD
BGIOSGA003134-PA	BGIOSGA003134	WRKY
BGIOSGA003252-PA	BGIOSGA003252	Dof
BGIOSGA003265-PA	BGIOSGA003265	bZIP
BGIOSGA003306-PA	BGIOSGA003306	WRKY
BGIOSGA003313-PA	BGIOSGA003313	SBP
BGIOSGA003377-PA	BGIOSGA003377	Trihelix
BGIOSGA003453-PA	BGIOSGA003453	GATA
BGIOSGA003461-PA	BGIOSGA003461	NF-YC
BGIOSGA003560-PA	BGIOSGA003560	NAC
BGIOSGA003621-PA	BGIOSGA003621	FAR1
BGIOSGA003709-PA	BGIOSGA003709	bZIP
BGIOSGA003710-PA	BGIOSGA003710	bZIP
BGIOSGA003800-PA	BGIOSGA003800	HSF
BGIOSGA003804-PA	BGIOSGA003804	LBD
BGIOSGA003805-PA	BGIOSGA003805	LBD
BGIOSGA003806-PA	BGIOSGA003806	LBD
BGIOSGA003807-PA	BGIOSGA003807	LBD
BGIOSGA003810-PA	BGIOSGA003810	LBD
BGIOSGA003814-PA	BGIOSGA003814	bHLH
BGIOSGA003819-PA	BGIOSGA003819	bHLH
BGIOSGA003821-PA	BGIOSGA003821	bHLH
BGIOSGA003851-PA	BGIOSGA003851	WRKY
BGIOSGA004025-PA	BGIOSGA004025	HSF
BGIOSGA004027-PA	BGIOSGA004027	WRKY
BGIOSGA004292-PA	BGIOSGA004292	bHLH
BGIOSGA004402-PA	BGIOSGA004402	HSF
BGIOSGA004404-PA	BGIOSGA004404	WRKY
BGIOSGA004459-PA	BGIOSGA004459	HSF
BGIOSGA004481-PA	BGIOSGA004481	bZIP
BGIOSGA004540-PA	BGIOSGA004540	bHLH
BGIOSGA004544-PA	BGIOSGA004544	bHLH
BGIOSGA004628-PA	BGIOSGA004628	bZIP
BGIOSGA004701-PA	BGIOSGA004701	WRKY
BGIOSGA004703-PA	BGIOSGA004703	WRKY
BGIOSGA004704-PA	BGIOSGA004704	WRKY
BGIOSGA004705-PA	BGIOSGA004705	WRKY
BGIOSGA004719-PA	BGIOSGA004719	LBD
BGIOSGA004722-PA	BGIOSGA004722	WRKY
BGIOSGA004736-PA	BGIOSGA004736	bHLH
BGIOSGA004778-PA	BGIOSGA004778	GRAS
BGIOSGA004837-PA	BGIOSGA004837	bZIP
BGIOSGA004848-PA	BGIOSGA004848	NAC
BGIOSGA004859-PA	BGIOSGA004859	bHLH
BGIOSGA004950-PA	BGIOSGA004950	NAC
BGIOSGA004951-PA	BGIOSGA004951	NAC
BGIOSGA004955-PA	BGIOSGA004955	LBD
BGIOSGA004992-PA	BGIOSGA004992	bHLH
BGIOSGA004999-PA	BGIOSGA004999	GRAS
BGIOSGA005001-PA	BGIOSGA005001	GRAS
BGIOSGA005075-PA	BGIOSGA005075	SBP
BGIOSGA005081-PA	BGIOSGA005081	CAMTA
BGIOSGA005085-PA	BGIOSGA005085	TCP
BGIOSGA005090-PA	BGIOSGA005090	NAC
BGIOSGA005097-PA	BGIOSGA005097	Trihelix
BGIOSGA005146-PA	BGIOSGA005146	NAC
BGIOSGA005161-PA	BGIOSGA005161	GRAS
BGIOSGA005178-PA	BGIOSGA005178	bHLH
BGIOSGA005267-PA	BGIOSGA005267	WRKY
BGIOSGA005293-PA	BGIOSGA005293	bZIP
BGIOSGA005319-PA	BGIOSGA005319	TCP
BGIOSGA005344-PA	BGIOSGA005344	LBD
BGIOSGA005408-PA	BGIOSGA005408	bHLH
BGIOSGA005501-PA	BGIOSGA005501	NF-YA
BGIOSGA005529-PA	BGIOSGA005529	GeBP
BGIOSGA005551-PA	BGIOSGA005551	bZIP
BGIOSGA005582-PA	BGIOSGA005582	bHLH
BGIOSGA005623-PA	BGIOSGA005623	bHLH
BGIOSGA005630-PA	BGIOSGA005630	Nin-like
BGIOSGA005653-PA	BGIOSGA005653	E2F/DP
BGIOSGA005697-PA	BGIOSGA005697	bHLH
BGIOSGA005698-PA	BGIOSGA005698	Dof
BGIOSGA005700-PA	BGIOSGA005700	NF-YB
BGIOSGA005701-PA	BGIOSGA005701	NF-YB
BGIOSGA005764-PA	BGIOSGA005764	Dof
BGIOSGA005769-PA	BGIOSGA005769	ZF-HD
BGIOSGA005771-PA	BGIOSGA005771	bHLH
BGIOSGA005839-PA	BGIOSGA005839	GRAS
BGIOSGA005855-PA	BGIOSGA005855	Dof
BGIOSGA005924-PA	BGIOSGA005924	WRKY
BGIOSGA005934-PA	BGIOSGA005934	Trihelix
BGIOSGA005950-PA	BGIOSGA005950	NAC
BGIOSGA005951-PA	BGIOSGA005951	YABBY
BGIOSGA006133-PA	BGIOSGA006133	NAC
BGIOSGA006235-PA	BGIOSGA006235	Trihelix
BGIOSGA006236-PA	BGIOSGA006236	bHLH
BGIOSGA006277-PA	BGIOSGA006277	FAR1
BGIOSGA006294-PA	BGIOSGA006294	FAR1
BGIOSGA006300-PA	BGIOSGA006300	bZIP
BGIOSGA006304-PA	BGIOSGA006304	E2F/DP
BGIOSGA006348-PA	BGIOSGA006348	HSF
BGIOSGA006381-PA	BGIOSGA006381	Trihelix
BGIOSGA006438-PA	BGIOSGA006438	HSF
BGIOSGA006685-PA	BGIOSGA006685	NAC
BGIOSGA006686-PA	BGIOSGA006686	NAC
BGIOSGA006708-PA	BGIOSGA006708	CPP
BGIOSGA006734-PA	BGIOSGA006734	bZIP
BGIOSGA006748-PA	BGIOSGA006748	bHLH
BGIOSGA006773-PA	BGIOSGA006773	Dof
BGIOSGA006827-PA	BGIOSGA006827	BES1
BGIOSGA006833-PA	BGIOSGA006833	bHLH
BGIOSGA006856-PA	BGIOSGA006856	bHLH
BGIOSGA006859-PA	BGIOSGA006859	GATA
BGIOSGA006916-PA	BGIOSGA006916	bZIP
BGIOSGA006918-PA	BGIOSGA006918	FAR1
BGIOSGA006948-PA	BGIOSGA006948	GRAS
BGIOSGA006975-PA	BGIOSGA006975	bZIP
BGIOSGA007055-PA	BGIOSGA007055	NF-YC
BGIOSGA007071-PA	BGIOSGA007071	NAC
BGIOSGA007096-PA	BGIOSGA007096	Whirly
BGIOSGA007168-PA	BGIOSGA007168	Nin-like
BGIOSGA007184-PA	BGIOSGA007184	bZIP
BGIOSGA007201-PA	BGIOSGA007201	NAC
BGIOSGA007229-PA	BGIOSGA007229	bHLH
BGIOSGA007247-PA	BGIOSGA007247	bHLH
BGIOSGA007279-PA	BGIOSGA007279	FAR1
BGIOSGA007300-PA	BGIOSGA007300	Trihelix
BGIOSGA007448-PA	BGIOSGA007448	bZIP
BGIOSGA007458-PA	BGIOSGA007458	BES1
BGIOSGA007499-PA	BGIOSGA007499	SBP
BGIOSGA007539-PA	BGIOSGA007539	GATA
BGIOSGA007643-PA	BGIOSGA007643	SBP
BGIOSGA007649-PA	BGIOSGA007649	bZIP
BGIOSGA007655-PA	BGIOSGA007655	SBP
BGIOSGA007670-PA	BGIOSGA007670	WRKY
BGIOSGA007726-PA	BGIOSGA007726	bZIP
BGIOSGA007783-PA	BGIOSGA007783	NAC
BGIOSGA007838-PA	BGIOSGA007838	HSF
BGIOSGA007886-PA	BGIOSGA007886	bZIP
BGIOSGA007898-PA	BGIOSGA007898	NAC
BGIOSGA007926-PA	BGIOSGA007926	WRKY
BGIOSGA007977-PA	BGIOSGA007977	FAR1
BGIOSGA007986-PA	BGIOSGA007986	GeBP
BGIOSGA008112-PA	BGIOSGA008112	bHLH
BGIOSGA008165-PA	BGIOSGA008165	WRKY
BGIOSGA008313-PA	BGIOSGA008313	FAR1
BGIOSGA008381-PA	BGIOSGA008381	Trihelix
BGIOSGA008388-PA	BGIOSGA008388	Trihelix
BGIOSGA008398-PA	BGIOSGA008398	bHLH
BGIOSGA008400-PA	BGIOSGA008400	bHLH
BGIOSGA008422-PA	BGIOSGA008422	NAC
BGIOSGA008478-PA	BGIOSGA008478	EIL
BGIOSGA008492-PA	BGIOSGA008492	NAC
BGIOSGA008576-PA	BGIOSGA008576	bHLH
BGIOSGA008594-PA	BGIOSGA008594	FAR1
BGIOSGA008595-PA	BGIOSGA008595	FAR1
BGIOSGA008683-PA	BGIOSGA008683	TCP
BGIOSGA008714-PA	BGIOSGA008714	GATA
BGIOSGA008763-PA	BGIOSGA008763	GRAS
BGIOSGA008764-PA	BGIOSGA008764	GRAS
BGIOSGA008846-PA	BGIOSGA008846	bHLH
BGIOSGA008866-PA	BGIOSGA008866	WRKY
BGIOSGA008903-PA	BGIOSGA008903	bHLH
BGIOSGA008968-PA	BGIOSGA008968	bZIP
BGIOSGA009044-PA	BGIOSGA009044	NAC
BGIOSGA009049-PA	BGIOSGA009049	TCP
BGIOSGA009051-PA	BGIOSGA009051	TCP
BGIOSGA009118-PA	BGIOSGA009118	WRKY
BGIOSGA009202-PA	BGIOSGA009202	bHLH
BGIOSGA009241-PA	BGIOSGA009241	GATA
BGIOSGA009257-PA	BGIOSGA009257	NAC
BGIOSGA009316-PA	BGIOSGA009316	NAC
BGIOSGA009380-PA	BGIOSGA009380	WRKY
BGIOSGA009472-PA	BGIOSGA009472	NAC
BGIOSGA009474-PA	BGIOSGA009474	NAC
BGIOSGA009504-PA	BGIOSGA009504	SBP
BGIOSGA009581-PA	BGIOSGA009581	NAC
BGIOSGA009585-PA	BGIOSGA009585	NAC
BGIOSGA009622-PA	BGIOSGA009622	bHLH
BGIOSGA009643-PA	BGIOSGA009643	bZIP
BGIOSGA009723-PA	BGIOSGA009723	FAR1
BGIOSGA009764-PA	BGIOSGA009764	Dof
BGIOSGA009781-PA	BGIOSGA009781	WRKY
BGIOSGA009826-PA	BGIOSGA009826	HSF
BGIOSGA009856-PA	BGIOSGA009856	GATA
BGIOSGA009913-PA	BGIOSGA009913	FAR1
BGIOSGA009949-PA	BGIOSGA009949	GeBP
BGIOSGA010017-PA	BGIOSGA010017	GRAS
BGIOSGA010036-PA	BGIOSGA010036	GATA
BGIOSGA010080-PA	BGIOSGA010080	bHLH
BGIOSGA010118-PA	BGIOSGA010118	WRKY
BGIOSGA010142-PA	BGIOSGA010142	NF-YA
BGIOSGA010180-PA	BGIOSGA010180	CPP
BGIOSGA010234-PA	BGIOSGA010234	Dof
BGIOSGA010239-PA	BGIOSGA010239	bHLH
BGIOSGA010258-PA	BGIOSGA010258	LBD
BGIOSGA010315-PA	BGIOSGA010315	bHLH
BGIOSGA010323-PA	BGIOSGA010323	FAR1
BGIOSGA010384-PA	BGIOSGA010384	FAR1
BGIOSGA010454-PA	BGIOSGA010454	LBD
BGIOSGA010480-PA	BGIOSGA010480	GRAS
BGIOSGA010551-PA	BGIOSGA010551	GRAS
BGIOSGA010604-PA	BGIOSGA010604	bHLH
BGIOSGA010657-PA	BGIOSGA010657	WRKY
BGIOSGA010671-PA	BGIOSGA010671	HSF
BGIOSGA010816-PA	BGIOSGA010816	NAC
BGIOSGA010835-PA	BGIOSGA010835	bZIP
BGIOSGA010850-PA	BGIOSGA010850	bZIP
BGIOSGA010952-PA	BGIOSGA010952	LBD
BGIOSGA010986-PA	BGIOSGA010986	bHLH
BGIOSGA010988-PA	BGIOSGA010988	bHLH
BGIOSGA011007-PA	BGIOSGA011007	Dof
BGIOSGA011102-PA	BGIOSGA011102	NF-YC
BGIOSGA011118-PA	BGIOSGA011118	LBD
BGIOSGA011142-PA	BGIOSGA011142	bZIP
BGIOSGA011172-PA	BGIOSGA011172	bHLH
BGIOSGA011179-PA	BGIOSGA011179	bHLH
BGIOSGA011251-PA	BGIOSGA011251	bHLH
BGIOSGA011302-PA	BGIOSGA011302	CAMTA
BGIOSGA011352-PA	BGIOSGA011352	NF-YA
BGIOSGA011363-PA	BGIOSGA011363	bHLH
BGIOSGA011396-PA	BGIOSGA011396	FAR1
BGIOSGA011445-PA	BGIOSGA011445	LBD
BGIOSGA011499-PA	BGIOSGA011499	bHLH
BGIOSGA011509-PA	BGIOSGA011509	HSF
BGIOSGA011514-PA	BGIOSGA011514	NAC
BGIOSGA011521-PA	BGIOSGA011521	Nin-like
BGIOSGA011539-PA	BGIOSGA011539	NAC
BGIOSGA011583-PA	BGIOSGA011583	Trihelix
BGIOSGA011584-PA	BGIOSGA011584	Trihelix
BGIOSGA011665-PA	BGIOSGA011665	GRAS
BGIOSGA011685-PA	BGIOSGA011685	NAC
BGIOSGA011734-PA	BGIOSGA011734	NAC
BGIOSGA011741-PA	BGIOSGA011741	bHLH
BGIOSGA011761-PA	BGIOSGA011761	bZIP
BGIOSGA011849-PA	BGIOSGA011849	GATA
BGIOSGA011866-PA	BGIOSGA011866	LBD
BGIOSGA011873-PA	BGIOSGA011873	E2F/DP
BGIOSGA011916-PA	BGIOSGA011916	HSF
BGIOSGA011947-PA	BGIOSGA011947	Dof
BGIOSGA011954-PA	BGIOSGA011954	bHLH
BGIOSGA011986-PA	BGIOSGA011986	FAR1
BGIOSGA012015-PA	BGIOSGA012015	bHLH
BGIOSGA012030-PA	BGIOSGA012030	GRAS
BGIOSGA012115-PA	BGIOSGA012115	YABBY
BGIOSGA012151-PA	BGIOSGA012151	HSF
BGIOSGA012253-PA	BGIOSGA012253	FAR1
BGIOSGA012265-PA	BGIOSGA012265	bHLH
BGIOSGA012273-PA	BGIOSGA012273	GRAS
BGIOSGA012408-PA	BGIOSGA012408	Trihelix
BGIOSGA012409-PA	BGIOSGA012409	Trihelix
BGIOSGA012462-PA	BGIOSGA012462	bZIP
BGIOSGA012523-PA	BGIOSGA012523	WRKY
BGIOSGA012525-PA	BGIOSGA012525	WRKY
BGIOSGA012535-PA	BGIOSGA012535	EIL
BGIOSGA012540-PA	BGIOSGA012540	FAR1
BGIOSGA012571-PA	BGIOSGA012571	WRKY
BGIOSGA012577-PA	BGIOSGA012577	bZIP
BGIOSGA012750-PA	BGIOSGA012750	bHLH
BGIOSGA012779-PA	BGIOSGA012779	CAMTA
BGIOSGA012852-PA	BGIOSGA012852	NF-YA
BGIOSGA012861-PA	BGIOSGA012861	NF-YB
BGIOSGA013002-PA	BGIOSGA013002	GRAS
BGIOSGA013026-PA	BGIOSGA013026	Dof
BGIOSGA013074-PA	BGIOSGA013074	GRAS
BGIOSGA013119-PA	BGIOSGA013119	LBD
BGIOSGA013151-PA	BGIOSGA013151	NAC
BGIOSGA013197-PA	BGIOSGA013197	bHLH
BGIOSGA013223-PA	BGIOSGA013223	YABBY
BGIOSGA013249-PA	BGIOSGA013249	LBD
BGIOSGA013269-PA	BGIOSGA013269	Trihelix
BGIOSGA013293-PA	BGIOSGA013293	bHLH
BGIOSGA013378-PA	BGIOSGA013378	NF-YA
BGIOSGA013417-PA	BGIOSGA013417	TCP
BGIOSGA013420-PA	BGIOSGA013420	GRAS
BGIOSGA013464-PA	BGIOSGA013464	ZF-HD
BGIOSGA013482-PA	BGIOSGA013482	GRAS
BGIOSGA013493-PA	BGIOSGA013493	bHLH
BGIOSGA013533-PA	BGIOSGA013533	bHLH
BGIOSGA013535-PA	BGIOSGA013535	WRKY
BGIOSGA013598-PA	BGIOSGA013598	WRKY
BGIOSGA013600-PA	BGIOSGA013600	bHLH
BGIOSGA013618-PA	BGIOSGA013618	bHLH
BGIOSGA013656-PA	BGIOSGA013656	NAC
BGIOSGA013672-PA	BGIOSGA013672	bHLH
BGIOSGA013684-PA	BGIOSGA013684	TCP
BGIOSGA013705-PA	BGIOSGA013705	LBD
BGIOSGA013724-PA	BGIOSGA013724	HSF
BGIOSGA013729-PA	BGIOSGA013729	bHLH
BGIOSGA013733-PA	BGIOSGA013733	WRKY
BGIOSGA013793-PA	BGIOSGA013793	bZIP
BGIOSGA013800-PA	BGIOSGA013800	bHLH
BGIOSGA013814-PA	BGIOSGA013814	NAC
BGIOSGA013837-PA	BGIOSGA013837	Dof
BGIOSGA013858-PA	BGIOSGA013858	NAC
BGIOSGA013866-PA	BGIOSGA013866	NAC
BGIOSGA013867-PA	BGIOSGA013867	GATA
BGIOSGA013869-PA	BGIOSGA013869	GATA
BGIOSGA013875-PA	BGIOSGA013875	NAC
BGIOSGA013920-PA	BGIOSGA013920	FAR1
BGIOSGA013972-PA	BGIOSGA013972	WRKY
BGIOSGA014023-PA	BGIOSGA014023	NAC
BGIOSGA014034-PA	BGIOSGA014034	NAC
BGIOSGA014063-PA	BGIOSGA014063	NF-YC
BGIOSGA014085-PA	BGIOSGA014085	Dof
BGIOSGA014125-PA	BGIOSGA014125	Trihelix
BGIOSGA014175-PA	BGIOSGA014175	WRKY
BGIOSGA014246-PA	BGIOSGA014246	bHLH
BGIOSGA014332-PA	BGIOSGA014332	NAC
BGIOSGA014342-PA	BGIOSGA014342	NAC
BGIOSGA014351-PA	BGIOSGA014351	FAR1
BGIOSGA014412-PA	BGIOSGA014412	Trihelix
BGIOSGA014424-PA	BGIOSGA014424	bHLH
BGIOSGA014428-PA	BGIOSGA014428	LFY
BGIOSGA014504-PA	BGIOSGA014504	GRAS
BGIOSGA014530-PA	BGIOSGA014530	Dof
BGIOSGA014540-PA	BGIOSGA014540	Nin-like
BGIOSGA014565-PA	BGIOSGA014565	bHLH
BGIOSGA014566-PA	BGIOSGA014566	bHLH
BGIOSGA014567-PA	BGIOSGA014567	bHLH
BGIOSGA014615-PA	BGIOSGA014615	WRKY
BGIOSGA014617-PA	BGIOSGA014617	WRKY
BGIOSGA014620-PA	BGIOSGA014620	GATA
BGIOSGA014631-PA	BGIOSGA014631	Trihelix
BGIOSGA014649-PA	BGIOSGA014649	NAC
BGIOSGA014650-PA	BGIOSGA014650	YABBY
BGIOSGA014751-PA	BGIOSGA014751	NAC
BGIOSGA014881-PA	BGIOSGA014881	NAC
BGIOSGA014906-PA	BGIOSGA014906	WRKY
BGIOSGA015018-PA	BGIOSGA015018	NAC
BGIOSGA015067-PA	BGIOSGA015067	ZF-HD
BGIOSGA015069-PA	BGIOSGA015069	ZF-HD
BGIOSGA015085-PA	BGIOSGA015085	GRAS
BGIOSGA015115-PA	BGIOSGA015115	FAR1
BGIOSGA015126-PA	BGIOSGA015126	E2F/DP
BGIOSGA015142-PA	BGIOSGA015142	S1Fa-like
BGIOSGA015143-PA	BGIOSGA015143	S1Fa-like
BGIOSGA015145-PA	BGIOSGA015145	S1Fa-like
BGIOSGA015178-PA	BGIOSGA015178	Trihelix
BGIOSGA015290-PA	BGIOSGA015290	bHLH
BGIOSGA015389-PA	BGIOSGA015389	bHLH
BGIOSGA015399-PA	BGIOSGA015399	FAR1
BGIOSGA015472-PA	BGIOSGA015472	bHLH
BGIOSGA015604-PA	BGIOSGA015604	bHLH
BGIOSGA015708-PA	BGIOSGA015708	E2F/DP
BGIOSGA015954-PA	BGIOSGA015954	TCP
BGIOSGA015977-PA	BGIOSGA015977	bZIP
BGIOSGA015991-PA	BGIOSGA015991	CPP
BGIOSGA016251-PA	BGIOSGA016251	bHLH
BGIOSGA016274-PA	BGIOSGA016274	CAMTA
BGIOSGA016307-PA	BGIOSGA016307	FAR1
BGIOSGA016336-PA	BGIOSGA016336	LBD
BGIOSGA016339-PA	BGIOSGA016339	Trihelix
BGIOSGA016426-PA	BGIOSGA016426	bHLH
BGIOSGA016427-PA	BGIOSGA016427	bHLH
BGIOSGA016453-PA	BGIOSGA016453	NAC
BGIOSGA016530-PA	BGIOSGA016530	EIL
BGIOSGA016546-PA	BGIOSGA016546	NAC
BGIOSGA016597-PA	BGIOSGA016597	NAC
BGIOSGA016602-PA	BGIOSGA016602	FAR1
BGIOSGA016635-PA	BGIOSGA016635	Trihelix
BGIOSGA016651-PA	BGIOSGA016651	bHLH
BGIOSGA016686-PA	BGIOSGA016686	Nin-like
BGIOSGA016756-PA	BGIOSGA016756	NAC
BGIOSGA016791-PA	BGIOSGA016791	TCP
BGIOSGA016802-PA	BGIOSGA016802	FAR1
BGIOSGA016834-PA	BGIOSGA016834	GeBP
BGIOSGA016846-PA	BGIOSGA016846	GATA
BGIOSGA016861-PA	BGIOSGA016861	Trihelix
BGIOSGA016888-PA	BGIOSGA016888	SBP
BGIOSGA016901-PA	BGIOSGA016901	GRAS
BGIOSGA016941-PA	BGIOSGA016941	HSF
BGIOSGA017023-PA	BGIOSGA017023	GRAS
BGIOSGA017025-PA	BGIOSGA017025	bHLH
BGIOSGA017037-PA	BGIOSGA017037	WRKY
BGIOSGA017063-PA	BGIOSGA017063	WRKY
BGIOSGA017139-PA	BGIOSGA017139	bHLH
BGIOSGA017200-PA	BGIOSGA017200	bHLH
BGIOSGA017208-PA	BGIOSGA017208	bZIP
BGIOSGA017275-PA	BGIOSGA017275	SBP
BGIOSGA017471-PA	BGIOSGA017471	bHLH
BGIOSGA017481-PA	BGIOSGA017481	WRKY
BGIOSGA017544-PA	BGIOSGA017544	GATA
BGIOSGA017556-PA	BGIOSGA017556	WRKY
BGIOSGA017690-PA	BGIOSGA017690	WRKY
BGIOSGA017726-PA	BGIOSGA017726	NAC
BGIOSGA017747-PA	BGIOSGA017747	CPP
BGIOSGA017801-PA	BGIOSGA017801	bZIP
BGIOSGA017860-PA	BGIOSGA017860	WRKY
BGIOSGA017861-PA	BGIOSGA017861	WRKY
BGIOSGA017876-PA	BGIOSGA017876	WRKY
BGIOSGA017902-PA	BGIOSGA017902	NF-YB
BGIOSGA017962-PA	BGIOSGA017962	NAC
BGIOSGA018023-PA	BGIOSGA018023	NAC
BGIOSGA018041-PA	BGIOSGA018041	NAC
BGIOSGA018046-PA	BGIOSGA018046	LBD
BGIOSGA018048-PA	BGIOSGA018048	NAC
BGIOSGA018059-PA	BGIOSGA018059	bZIP
BGIOSGA018131-PA	BGIOSGA018131	SRS
BGIOSGA018244-PA	BGIOSGA018244	LBD
BGIOSGA018245-PA	BGIOSGA018245	LBD
BGIOSGA018293-PA	BGIOSGA018293	NAC
BGIOSGA018311-PA	BGIOSGA018311	FAR1
BGIOSGA018654-PA	BGIOSGA018654	NAC
BGIOSGA018676-PA	BGIOSGA018676	WRKY
BGIOSGA018747-PA	BGIOSGA018747	LBD
BGIOSGA018779-PA	BGIOSGA018779	GATA
BGIOSGA018854-PA	BGIOSGA018854	WRKY
BGIOSGA018884-PA	BGIOSGA018884	EIL
BGIOSGA018905-PA	BGIOSGA018905	LBD
BGIOSGA018944-PA	BGIOSGA018944	Dof
BGIOSGA018950-PA	BGIOSGA018950	GRAS
BGIOSGA018951-PA	BGIOSGA018951	GRAS
BGIOSGA018982-PA	BGIOSGA018982	bHLH
BGIOSGA019110-PA	BGIOSGA019110	Trihelix
BGIOSGA019116-PA	BGIOSGA019116	bZIP
BGIOSGA019117-PA	BGIOSGA019117	WRKY
BGIOSGA019118-PA	BGIOSGA019118	bZIP
BGIOSGA019119-PA	BGIOSGA019119	WRKY
BGIOSGA019157-PA	BGIOSGA019157	bHLH
BGIOSGA019218-PA	BGIOSGA019218	bHLH
BGIOSGA019238-PA	BGIOSGA019238	bHLH
BGIOSGA019580-PA	BGIOSGA019580	NF-YC
BGIOSGA019620-PA	BGIOSGA019620	WRKY
BGIOSGA019621-PA	BGIOSGA019621	WRKY
BGIOSGA019629-PA	BGIOSGA019629	NAC
BGIOSGA019630-PA	BGIOSGA019630	NAC
BGIOSGA019645-PA	BGIOSGA019645	NAC
BGIOSGA019646-PA	BGIOSGA019646	WRKY
BGIOSGA019647-PA	BGIOSGA019647	NAC
BGIOSGA019718-PA	BGIOSGA019718	FAR1
BGIOSGA019720-PA	BGIOSGA019720	FAR1
BGIOSGA019758-PA	BGIOSGA019758	GRAS
BGIOSGA019760-PA	BGIOSGA019760	GRAS
BGIOSGA019856-PA	BGIOSGA019856	SBP
BGIOSGA019897-PA	BGIOSGA019897	NAC
BGIOSGA019930-PA	BGIOSGA019930	bZIP
BGIOSGA019936-PA	BGIOSGA019936	Dof
BGIOSGA019942-PA	BGIOSGA019942	bZIP
BGIOSGA020074-PA	BGIOSGA020074	GRAS
BGIOSGA020087-PA	BGIOSGA020087	bZIP
BGIOSGA020099-PA	BGIOSGA020099	NF-YC
BGIOSGA020123-PA	BGIOSGA020123	GRAS
BGIOSGA020126-PA	BGIOSGA020126	bHLH
BGIOSGA020128-PA	BGIOSGA020128	bHLH
BGIOSGA020173-PA	BGIOSGA020173	TCP
BGIOSGA020189-PA	BGIOSGA020189	VOZ
BGIOSGA020209-PA	BGIOSGA020209	GATA
BGIOSGA020240-PA	BGIOSGA020240	HSF
BGIOSGA020266-PA	BGIOSGA020266	WRKY
BGIOSGA020285-PA	BGIOSGA020285	bHLH
BGIOSGA020349-PA	BGIOSGA020349	Trihelix
BGIOSGA020351-PA	BGIOSGA020351	Trihelix
BGIOSGA020356-PA	BGIOSGA020356	NAC
BGIOSGA020371-PA	BGIOSGA020371	WRKY
BGIOSGA020376-PA	BGIOSGA020376	WRKY
BGIOSGA020389-PA	BGIOSGA020389	bZIP
BGIOSGA020403-PA	BGIOSGA020403	WRKY
BGIOSGA020407-PA	BGIOSGA020407	NF-YB
BGIOSGA020412-PA	BGIOSGA020412	GRAS
BGIOSGA020424-PA	BGIOSGA020424	GATA
BGIOSGA020427-PA	BGIOSGA020427	ZF-HD
BGIOSGA020451-PA	BGIOSGA020451	WRKY
BGIOSGA020465-PA	BGIOSGA020465	CPP
BGIOSGA020491-PA	BGIOSGA020491	bHLH
BGIOSGA020507-PA	BGIOSGA020507	NAC
BGIOSGA020519-PA	BGIOSGA020519	bZIP
BGIOSGA020526-PA	BGIOSGA020526	bZIP
BGIOSGA020556-PA	BGIOSGA020556	FAR1
BGIOSGA020577-PA	BGIOSGA020577	SBP
BGIOSGA020596-PA	BGIOSGA020596	GATA
BGIOSGA020731-PA	BGIOSGA020731	SBP
BGIOSGA020738-PA	BGIOSGA020738	bZIP
BGIOSGA020743-PA	BGIOSGA020743	bZIP
BGIOSGA020778-PA	BGIOSGA020778	WRKY
BGIOSGA020785-PA	BGIOSGA020785	bZIP
BGIOSGA020863-PA	BGIOSGA020863	GRAS
BGIOSGA020887-PA	BGIOSGA020887	bZIP
BGIOSGA020889-PA	BGIOSGA020889	bZIP
BGIOSGA020891-PA	BGIOSGA020891	bHLH
BGIOSGA020952-PA	BGIOSGA020952	FAR1
BGIOSGA021039-PA	BGIOSGA021039	NAC
BGIOSGA021054-PA	BGIOSGA021054	HSF
BGIOSGA021116-PA	BGIOSGA021116	NAC
BGIOSGA021174-PA	BGIOSGA021174	WRKY
BGIOSGA021243-PA	BGIOSGA021243	FAR1
BGIOSGA021316-PA	BGIOSGA021316	CPP
BGIOSGA021487-PA	BGIOSGA021487	bZIP
BGIOSGA021526-PA	BGIOSGA021526	NF-X1
BGIOSGA021543-PA	BGIOSGA021543	FAR1
BGIOSGA021743-PA	BGIOSGA021743	bHLH
BGIOSGA021777-PA	BGIOSGA021777	bHLH
BGIOSGA022006-PA	BGIOSGA022006	NAC
BGIOSGA022010-PA	BGIOSGA022010	BBR-BPC
BGIOSGA022020-PA	BGIOSGA022020	GRAS
BGIOSGA022108-PA	BGIOSGA022108	NAC
BGIOSGA022116-PA	BGIOSGA022116	NAC
BGIOSGA022141-PA	BGIOSGA022141	GRAS
BGIOSGA022297-PA	BGIOSGA022297	Whirly
BGIOSGA022298-PA	BGIOSGA022298	WRKY
BGIOSGA022355-PA	BGIOSGA022355	WRKY
BGIOSGA022375-PA	BGIOSGA022375	bHLH
BGIOSGA022378-PA	BGIOSGA022378	FAR1
BGIOSGA022533-PA	BGIOSGA022533	bHLH
BGIOSGA022536-PA	BGIOSGA022536	bZIP
BGIOSGA022538-PA	BGIOSGA022538	GRAS
BGIOSGA022576-PA	BGIOSGA022576	bHLH
BGIOSGA022577-PA	BGIOSGA022577	TCP
BGIOSGA022580-PA	BGIOSGA022580	Nin-like
BGIOSGA022619-PA	BGIOSGA022619	E2F/DP
BGIOSGA022621-PA	BGIOSGA022621	FAR1
BGIOSGA022664-PA	BGIOSGA022664	NAC
BGIOSGA022687-PA	BGIOSGA022687	bHLH
BGIOSGA022694-PA	BGIOSGA022694	FAR1
BGIOSGA022707-PA	BGIOSGA022707	NF-YB
BGIOSGA022779-PA	BGIOSGA022779	FAR1
BGIOSGA022861-PA	BGIOSGA022861	NAC
BGIOSGA022898-PA	BGIOSGA022898	FAR1
BGIOSGA022910-PA	BGIOSGA022910	FAR1
BGIOSGA022967-PA	BGIOSGA022967	bHLH
BGIOSGA023024-PA	BGIOSGA023024	bHLH
BGIOSGA023036-PA	BGIOSGA023036	FAR1
BGIOSGA023073-PA	BGIOSGA023073	BES1
BGIOSGA023100-PA	BGIOSGA023100	HSF
BGIOSGA023114-PA	BGIOSGA023114	bHLH
BGIOSGA023117-PA	BGIOSGA023117	GATA
BGIOSGA023119-PA	BGIOSGA023119	GATA
BGIOSGA023199-PA	BGIOSGA023199	FAR1
BGIOSGA023213-PA	BGIOSGA023213	bZIP
BGIOSGA023255-PA	BGIOSGA023255	GRAS
BGIOSGA023284-PA	BGIOSGA023284	bZIP
BGIOSGA023314-PA	BGIOSGA023314	bZIP
BGIOSGA023408-PA	BGIOSGA023408	SBP
BGIOSGA023409-PA	BGIOSGA023409	SBP
BGIOSGA023434-PA	BGIOSGA023434	NF-YC
BGIOSGA023457-PA	BGIOSGA023457	NAC
BGIOSGA023595-PA	BGIOSGA023595	SRS
BGIOSGA023624-PA	BGIOSGA023624	bHLH
BGIOSGA023694-PA	BGIOSGA023694	EIL
BGIOSGA023697-PA	BGIOSGA023697	Dof
BGIOSGA023698-PA	BGIOSGA023698	NAC
BGIOSGA023706-PA	BGIOSGA023706	WRKY
BGIOSGA023710-PA	BGIOSGA023710	bZIP
BGIOSGA023869-PA	BGIOSGA023869	bHLH
BGIOSGA023886-PA	BGIOSGA023886	CAMTA
BGIOSGA023919-PA	BGIOSGA023919	NF-YA
BGIOSGA023925-PA	BGIOSGA023925	NF-YB
BGIOSGA023966-PA	BGIOSGA023966	WRKY
BGIOSGA023988-PA	BGIOSGA023988	bHLH
BGIOSGA023996-PA	BGIOSGA023996	HRT-like
BGIOSGA024007-PA	BGIOSGA024007	WRKY
BGIOSGA024018-PA	BGIOSGA024018	BES1
BGIOSGA024071-PA	BGIOSGA024071	NAC
BGIOSGA024146-PA	BGIOSGA024146	bHLH
BGIOSGA024182-PA	BGIOSGA024182	FAR1
BGIOSGA024253-PA	BGIOSGA024253	SBP
BGIOSGA024272-PA	BGIOSGA024272	FAR1
BGIOSGA024366-PA	BGIOSGA024366	NAC
BGIOSGA024531-PA	BGIOSGA024531	GATA
BGIOSGA024543-PA	BGIOSGA024543	NAC
BGIOSGA024674-PA	BGIOSGA024674	bHLH
BGIOSGA024713-PA	BGIOSGA024713	bZIP
BGIOSGA024793-PA	BGIOSGA024793	NF-YA
BGIOSGA024948-PA	BGIOSGA024948	WRKY
BGIOSGA025074-PA	BGIOSGA025074	bZIP
BGIOSGA025120-PA	BGIOSGA025120	NAC
BGIOSGA025137-PA	BGIOSGA025137	bHLH
BGIOSGA025162-PA	BGIOSGA025162	TCP
BGIOSGA025186-PA	BGIOSGA025186	YABBY
BGIOSGA025242-PA	BGIOSGA025242	CPP
BGIOSGA025247-PA	BGIOSGA025247	HSF
BGIOSGA025266-PA	BGIOSGA025266	bHLH
BGIOSGA025382-PA	BGIOSGA025382	bZIP
BGIOSGA025388-PA	BGIOSGA025388	bHLH
BGIOSGA025410-PA	BGIOSGA025410	NAC
BGIOSGA025503-PA	BGIOSGA025503	EIL
BGIOSGA025504-PA	BGIOSGA025504	NAC
BGIOSGA025537-PA	BGIOSGA025537	FAR1
BGIOSGA025645-PA	BGIOSGA025645	WRKY
BGIOSGA025647-PA	BGIOSGA025647	FAR1
BGIOSGA025721-PA	BGIOSGA025721	CAMTA
BGIOSGA025747-PA	BGIOSGA025747	NAC
BGIOSGA025749-PA	BGIOSGA025749	FAR1
BGIOSGA025776-PA	BGIOSGA025776	Dof
BGIOSGA025902-PA	BGIOSGA025902	GRAS
BGIOSGA025912-PA	BGIOSGA025912	bHLH
BGIOSGA025948-PA	BGIOSGA025948	FAR1
BGIOSGA025964-PA	BGIOSGA025964	GRAS
BGIOSGA025976-PA	BGIOSGA025976	YABBY
BGIOSGA026022-PA	BGIOSGA026022	GRAS
BGIOSGA026037-PA	BGIOSGA026037	GRAS
BGIOSGA026049-PA	BGIOSGA026049	LBD
BGIOSGA026051-PA	BGIOSGA026051	GRAS
BGIOSGA026135-PA	BGIOSGA026135	FAR1
BGIOSGA026216-PA	BGIOSGA026216	GeBP
BGIOSGA026239-PA	BGIOSGA026239	HSF
BGIOSGA026248-PA	BGIOSGA026248	bZIP
BGIOSGA026335-PA	BGIOSGA026335	FAR1
BGIOSGA026407-PA	BGIOSGA026407	NAC
BGIOSGA026419-PA	BGIOSGA026419	bZIP
BGIOSGA026428-PA	BGIOSGA026428	bZIP
BGIOSGA026473-PA	BGIOSGA026473	LBD
BGIOSGA026481-PA	BGIOSGA026481	NAC
BGIOSGA026532-PA	BGIOSGA026532	SRS
BGIOSGA026537-PA	BGIOSGA026537	HSF
BGIOSGA026548-PA	BGIOSGA026548	TCP
BGIOSGA026551-PA	BGIOSGA026551	bHLH
BGIOSGA026577-PA	BGIOSGA026577	bHLH
BGIOSGA026695-PA	BGIOSGA026695	NAC
BGIOSGA026705-PA	BGIOSGA026705	SBP
BGIOSGA026709-PA	BGIOSGA026709	EIL
BGIOSGA026734-PA	BGIOSGA026734	WRKY
BGIOSGA026766-PA	BGIOSGA026766	bZIP
BGIOSGA026775-PA	BGIOSGA026775	bHLH
BGIOSGA026779-PA	BGIOSGA026779	bHLH
BGIOSGA026798-PA	BGIOSGA026798	ZF-HD
BGIOSGA026828-PA	BGIOSGA026828	bHLH
BGIOSGA026829-PA	BGIOSGA026829	HSF
BGIOSGA026924-PA	BGIOSGA026924	ZF-HD
BGIOSGA026934-PA	BGIOSGA026934	NAC
BGIOSGA026937-PA	BGIOSGA026937	bHLH
BGIOSGA027072-PA	BGIOSGA027072	CPP
BGIOSGA027300-PA	BGIOSGA027300	WRKY
BGIOSGA027404-PA	BGIOSGA027404	WRKY
BGIOSGA027462-PA	BGIOSGA027462	NF-YC
BGIOSGA027463-PA	BGIOSGA027463	NF-YC
BGIOSGA027481-PA	BGIOSGA027481	NAC
BGIOSGA027488-PA	BGIOSGA027488	WRKY
BGIOSGA027489-PA	BGIOSGA027489	WRKY
BGIOSGA027491-PA	BGIOSGA027491	WRKY
BGIOSGA027492-PA	BGIOSGA027492	WRKY
BGIOSGA027551-PA	BGIOSGA027551	bHLH
BGIOSGA027558-PA	BGIOSGA027558	bZIP
BGIOSGA027569-PA	BGIOSGA027569	NF-YB
BGIOSGA027623-PA	BGIOSGA027623	NAC
BGIOSGA027691-PA	BGIOSGA027691	bHLH
BGIOSGA027780-PA	BGIOSGA027780	bHLH
BGIOSGA027804-PA	BGIOSGA027804	NAC
BGIOSGA027807-PA	BGIOSGA027807	NAC
BGIOSGA027877-PA	BGIOSGA027877	NAC
BGIOSGA027881-PA	BGIOSGA027881	NAC
BGIOSGA027883-PA	BGIOSGA027883	NAC
BGIOSGA028043-PA	BGIOSGA028043	LBD
BGIOSGA028053-PA	BGIOSGA028053	FAR1
BGIOSGA028138-PA	BGIOSGA028138	NF-YA
BGIOSGA028459-PA	BGIOSGA028459	NAC
BGIOSGA028462-PA	BGIOSGA028462	NAC
BGIOSGA028522-PA	BGIOSGA028522	bZIP
BGIOSGA028546-PA	BGIOSGA028546	FAR1
BGIOSGA028589-PA	BGIOSGA028589	NF-YB
BGIOSGA028630-PA	BGIOSGA028630	LBD
BGIOSGA028683-PA	BGIOSGA028683	FAR1
BGIOSGA028717-PA	BGIOSGA028717	TCP
BGIOSGA028728-PA	BGIOSGA028728	NAC
BGIOSGA028731-PA	BGIOSGA028731	ZF-HD
BGIOSGA028820-PA	BGIOSGA028820	GeBP
BGIOSGA028831-PA	BGIOSGA028831	bZIP
BGIOSGA028855-PA	BGIOSGA028855	bHLH
BGIOSGA028870-PA	BGIOSGA028870	Trihelix
BGIOSGA028884-PA	BGIOSGA028884	bHLH
BGIOSGA028888-PA	BGIOSGA028888	bHLH
BGIOSGA028889-PA	BGIOSGA028889	Dof
BGIOSGA028921-PA	BGIOSGA028921	NF-YC
BGIOSGA028963-PA	BGIOSGA028963	bHLH
BGIOSGA028994-PA	BGIOSGA028994	SBP
BGIOSGA029005-PA	BGIOSGA029005	LBD
BGIOSGA029027-PA	BGIOSGA029027	bHLH
BGIOSGA029051-PA	BGIOSGA029051	SBP
BGIOSGA029063-PA	BGIOSGA029063	NAC
BGIOSGA029105-PA	BGIOSGA029105	bZIP
BGIOSGA029106-PA	BGIOSGA029106	bZIP
BGIOSGA029127-PA	BGIOSGA029127	bZIP
BGIOSGA029242-PA	BGIOSGA029242	NF-YB
BGIOSGA029388-PA	BGIOSGA029388	SRS
BGIOSGA029403-PA	BGIOSGA029403	HSF
BGIOSGA029420-PA	BGIOSGA029420	TCP
BGIOSGA029426-PA	BGIOSGA029426	bHLH
BGIOSGA029440-PA	BGIOSGA029440	bZIP
BGIOSGA029460-PA	BGIOSGA029460	bHLH
BGIOSGA029497-PA	BGIOSGA029497	bHLH
BGIOSGA029508-PA	BGIOSGA029508	NAC
BGIOSGA029518-PA	BGIOSGA029518	NAC
BGIOSGA029541-PA	BGIOSGA029541	SBP
BGIOSGA029545-PA	BGIOSGA029545	EIL
BGIOSGA029546-PA	BGIOSGA029546	bZIP
BGIOSGA029574-PA	BGIOSGA029574	WRKY
BGIOSGA029595-PA	BGIOSGA029595	bZIP
BGIOSGA029617-PA	BGIOSGA029617	ZF-HD
BGIOSGA029640-PA	BGIOSGA029640	HSF
BGIOSGA029658-PA	BGIOSGA029658	bHLH
BGIOSGA029757-PA	BGIOSGA029757	WRKY
BGIOSGA029758-PA	BGIOSGA029758	WRKY
BGIOSGA029759-PA	BGIOSGA029759	bHLH
BGIOSGA029765-PA	BGIOSGA029765	ZF-HD
BGIOSGA029774-PA	BGIOSGA029774	NAC
BGIOSGA029777-PA	BGIOSGA029777	bHLH
BGIOSGA029897-PA	BGIOSGA029897	Trihelix
BGIOSGA030038-PA	BGIOSGA030038	FAR1
BGIOSGA030048-PA	BGIOSGA030048	NAC
BGIOSGA030067-PA	BGIOSGA030067	WRKY
BGIOSGA030113-PA	BGIOSGA030113	WRKY
BGIOSGA030346-PA	BGIOSGA030346	WRKY
BGIOSGA030369-PA	BGIOSGA030369	FAR1
BGIOSGA030427-PA	BGIOSGA030427	bZIP
BGIOSGA030535-PA	BGIOSGA030535	WRKY
BGIOSGA030605-PA	BGIOSGA030605	LBD
BGIOSGA030744-PA	BGIOSGA030744	TCP
BGIOSGA030752-PA	BGIOSGA030752	ZF-HD
BGIOSGA030852-PA	BGIOSGA030852	Nin-like
BGIOSGA030881-PA	BGIOSGA030881	GeBP
BGIOSGA030896-PA	BGIOSGA030896	bHLH
BGIOSGA030899-PA	BGIOSGA030899	bZIP
BGIOSGA030901-PA	BGIOSGA030901	HSF
BGIOSGA030928-PA	BGIOSGA030928	bHLH
BGIOSGA030936-PA	BGIOSGA030936	bHLH
BGIOSGA030954-PA	BGIOSGA030954	bHLH
BGIOSGA030958-PA	BGIOSGA030958	bHLH
BGIOSGA030959-PA	BGIOSGA030959	Dof
BGIOSGA030979-PA	BGIOSGA030979	NF-YC
BGIOSGA031008-PA	BGIOSGA031008	bHLH
BGIOSGA031055-PA	BGIOSGA031055	SBP
BGIOSGA031062-PA	BGIOSGA031062	NAC
BGIOSGA031176-PA	BGIOSGA031176	bZIP
BGIOSGA031219-PA	BGIOSGA031219	Nin-like
BGIOSGA031229-PA	BGIOSGA031229	NAC
BGIOSGA031230-PA	BGIOSGA031230	NAC
BGIOSGA031252-PA	BGIOSGA031252	Trihelix
BGIOSGA031300-PA	BGIOSGA031300	BES1
BGIOSGA031362-PA	BGIOSGA031362	FAR1
BGIOSGA031426-PA	BGIOSGA031426	bHLH
BGIOSGA031446-PA	BGIOSGA031446	GRAS
BGIOSGA031474-PA	BGIOSGA031474	bHLH
BGIOSGA031505-PA	BGIOSGA031505	bZIP
BGIOSGA031553-PA	BGIOSGA031553	Trihelix
BGIOSGA031580-PA	BGIOSGA031580	YABBY
BGIOSGA031618-PA	BGIOSGA031618	Dof
BGIOSGA031626-PA	BGIOSGA031626	Dof
BGIOSGA031769-PA	BGIOSGA031769	GATA
BGIOSGA031841-PA	BGIOSGA031841	E2F/DP
BGIOSGA031910-PA	BGIOSGA031910	HSF
BGIOSGA031952-PA	BGIOSGA031952	Dof
BGIOSGA031957-PA	BGIOSGA031957	bHLH
BGIOSGA031986-PA	BGIOSGA031986	NAC
BGIOSGA031988-PA	BGIOSGA031988	NAC
BGIOSGA032047-PA	BGIOSGA032047	NAC
BGIOSGA032058-PA	BGIOSGA032058	GRAS
BGIOSGA032080-PA	BGIOSGA032080	NAC
BGIOSGA032120-PA	BGIOSGA032120	FAR1
BGIOSGA032231-PA	BGIOSGA032231	NAC
BGIOSGA032254-PA	BGIOSGA032254	LBD
BGIOSGA032378-PA	BGIOSGA032378	BBR-BPC
BGIOSGA032380-PA	BGIOSGA032380	BBR-BPC
BGIOSGA032415-PA	BGIOSGA032415	bHLH
BGIOSGA032645-PA	BGIOSGA032645	NF-YC
BGIOSGA032671-PA	BGIOSGA032671	FAR1
BGIOSGA032700-PA	BGIOSGA032700	WRKY
BGIOSGA032809-PA	BGIOSGA032809	CAMTA
BGIOSGA032814-PA	BGIOSGA032814	bHLH
BGIOSGA032875-PA	BGIOSGA032875	NAC
BGIOSGA032878-PA	BGIOSGA032878	bHLH
BGIOSGA032901-PA	BGIOSGA032901	NAC
BGIOSGA032902-PA	BGIOSGA032902	NAC
BGIOSGA032905-PA	BGIOSGA032905	NAC
BGIOSGA032906-PA	BGIOSGA032906	NAC
BGIOSGA032907-PA	BGIOSGA032907	NAC
BGIOSGA033132-PA	BGIOSGA033132	NAC
BGIOSGA033234-PA	BGIOSGA033234	FAR1
BGIOSGA033343-PA	BGIOSGA033343	NAC
BGIOSGA033429-PA	BGIOSGA033429	GATA
BGIOSGA033455-PA	BGIOSGA033455	Trihelix
BGIOSGA033468-PA	BGIOSGA033468	STAT
BGIOSGA033482-PA	BGIOSGA033482	NAC
BGIOSGA033493-PA	BGIOSGA033493	bHLH
BGIOSGA033505-PA	BGIOSGA033505	WRKY
BGIOSGA033569-PA	BGIOSGA033569	WRKY
BGIOSGA033733-PA	BGIOSGA033733	bHLH
BGIOSGA033734-PA	BGIOSGA033734	bHLH
BGIOSGA033765-PA	BGIOSGA033765	GATA
BGIOSGA033769-PA	BGIOSGA033769	GATA
BGIOSGA033836-PA	BGIOSGA033836	NAC
BGIOSGA033939-PA	BGIOSGA033939	GRAS
BGIOSGA033954-PA	BGIOSGA033954	SBP
BGIOSGA033976-PA	BGIOSGA033976	bHLH
BGIOSGA034052-PA	BGIOSGA034052	FAR1
BGIOSGA034185-PA	BGIOSGA034185	Nin-like
BGIOSGA034216-PA	BGIOSGA034216	FAR1
BGIOSGA034224-PA	BGIOSGA034224	ZF-HD
BGIOSGA034366-PA	BGIOSGA034366	GATA
BGIOSGA034369-PA	BGIOSGA034369	GATA
BGIOSGA034376-PA	BGIOSGA034376	NAC
BGIOSGA034377-PA	BGIOSGA034377	NAC
BGIOSGA034395-PA	BGIOSGA034395	NAC
BGIOSGA034480-PA	BGIOSGA034480	bZIP
BGIOSGA034518-PA	BGIOSGA034518	GRAS
BGIOSGA034519-PA	BGIOSGA034519	GRAS
BGIOSGA034521-PA	BGIOSGA034521	GRAS
BGIOSGA034522-PA	BGIOSGA034522	GRAS
BGIOSGA034523-PA	BGIOSGA034523	GRAS
BGIOSGA034529-PA	BGIOSGA034529	NAC
BGIOSGA034611-PA	BGIOSGA034611	WRKY
BGIOSGA034612-PA	BGIOSGA034612	WRKY
BGIOSGA034613-PA	BGIOSGA034613	WRKY
BGIOSGA034615-PA	BGIOSGA034615	WRKY
BGIOSGA034616-PA	BGIOSGA034616	WRKY
BGIOSGA034630-PA	BGIOSGA034630	TCP
BGIOSGA034653-PA	BGIOSGA034653	LBD
BGIOSGA034703-PA	BGIOSGA034703	GRAS
BGIOSGA034713-PA	BGIOSGA034713	NAC
BGIOSGA034714-PA	BGIOSGA034714	NAC
BGIOSGA034716-PA	BGIOSGA034716	NAC
BGIOSGA034718-PA	BGIOSGA034718	ZF-HD
BGIOSGA034756-PA	BGIOSGA034756	NAC
BGIOSGA034759-PA	BGIOSGA034759	bZIP
BGIOSGA034760-PA	BGIOSGA034760	GRAS
BGIOSGA034823-PA	BGIOSGA034823	NAC
BGIOSGA034825-PA	BGIOSGA034825	NAC
BGIOSGA034827-PA	BGIOSGA034827	bZIP
BGIOSGA034828-PA	BGIOSGA034828	bZIP
BGIOSGA034853-PA	BGIOSGA034853	bZIP
BGIOSGA034855-PA	BGIOSGA034855	GRAS
BGIOSGA034861-PA	BGIOSGA034861	Trihelix
BGIOSGA034998-PA	BGIOSGA034998	NAC
BGIOSGA035015-PA	BGIOSGA035015	bZIP
BGIOSGA035149-PA	BGIOSGA035149	FAR1
BGIOSGA035151-PA	BGIOSGA035151	FAR1
BGIOSGA035288-PA	BGIOSGA035288	WRKY
BGIOSGA035289-PA	BGIOSGA035289	WRKY
BGIOSGA035327-PA	BGIOSGA035327	NAC
BGIOSGA035328-PA	BGIOSGA035328	NAC
BGIOSGA035329-PA	BGIOSGA035329	NAC
BGIOSGA035330-PA	BGIOSGA035330	NAC
BGIOSGA035332-PA	BGIOSGA035332	NAC
BGIOSGA035358-PA	BGIOSGA035358	bHLH
BGIOSGA035410-PA	BGIOSGA035410	NF-YC
BGIOSGA035534-PA	BGIOSGA035534	bHLH
BGIOSGA035596-PA	BGIOSGA035596	bHLH
BGIOSGA035598-PA	BGIOSGA035598	GRAS
BGIOSGA035674-PA	BGIOSGA035674	NAC
BGIOSGA035675-PA	BGIOSGA035675	WRKY
BGIOSGA035677-PA	BGIOSGA035677	WRKY
BGIOSGA035741-PA	BGIOSGA035741	GRAS
BGIOSGA035742-PA	BGIOSGA035742	GRAS
BGIOSGA035743-PA	BGIOSGA035743	GRAS
BGIOSGA035744-PA	BGIOSGA035744	GRAS
BGIOSGA035745-PA	BGIOSGA035745	GRAS
BGIOSGA035772-PA	BGIOSGA035772	bZIP
BGIOSGA035784-PA	BGIOSGA035784	NAC
BGIOSGA035818-PA	BGIOSGA035818	NF-YA
BGIOSGA035844-PA	BGIOSGA035844	NF-YA
BGIOSGA035875-PA	BGIOSGA035875	CPP
BGIOSGA035877-PA	BGIOSGA035877	CPP
BGIOSGA035894-PA	BGIOSGA035894	bHLH
BGIOSGA035895-PA	BGIOSGA035895	WRKY
BGIOSGA035911-PA	BGIOSGA035911	Dof
BGIOSGA035917-PA	BGIOSGA035917	bHLH
BGIOSGA035980-PA	BGIOSGA035980	LFY
BGIOSGA036419-PA	BGIOSGA036419	bZIP
BGIOSGA036435-PA	BGIOSGA036435	FAR1
BGIOSGA036535-PA	BGIOSGA036535	NAC
BGIOSGA036575-PA	BGIOSGA036575	Trihelix
BGIOSGA036595-PA	BGIOSGA036595	E2F/DP
BGIOSGA036617-PA	BGIOSGA036617	bZIP
BGIOSGA036664-PA	BGIOSGA036664	NAC
BGIOSGA036688-PA	BGIOSGA036688	FAR1
BGIOSGA036755-PA	BGIOSGA036755	WRKY
BGIOSGA036756-PA	BGIOSGA036756	WRKY
BGIOSGA036757-PA	BGIOSGA036757	WRKY
BGIOSGA036759-PA	BGIOSGA036759	WRKY
BGIOSGA036760-PA	BGIOSGA036760	WRKY
BGIOSGA036823-PA	BGIOSGA036823	WRKY
BGIOSGA036825-PA	BGIOSGA036825	WRKY
BGIOSGA036857-PA	BGIOSGA036857	LBD
BGIOSGA036912-PA	BGIOSGA036912	GRAS
BGIOSGA036918-PA	BGIOSGA036918	NAC
BGIOSGA036920-PA	BGIOSGA036920	NAC
BGIOSGA036921-PA	BGIOSGA036921	NAC
BGIOSGA036923-PA	BGIOSGA036923	ZF-HD
BGIOSGA036955-PA	BGIOSGA036955	NAC
BGIOSGA036957-PA	BGIOSGA036957	bZIP
BGIOSGA036958-PA	BGIOSGA036958	GRAS
BGIOSGA036980-PA	BGIOSGA036980	NAC
BGIOSGA037017-PA	BGIOSGA037017	FAR1
BGIOSGA037019-PA	BGIOSGA037019	NAC
BGIOSGA037021-PA	BGIOSGA037021	bZIP
BGIOSGA037035-PA	BGIOSGA037035	FAR1
BGIOSGA037037-PA	BGIOSGA037037	bZIP
BGIOSGA037038-PA	BGIOSGA037038	GRAS
BGIOSGA037060-PA	BGIOSGA037060	GATA
BGIOSGA037077-PA	BGIOSGA037077	TCP
BGIOSGA037126-PA	BGIOSGA037126	bZIP
BGIOSGA037277-PA	BGIOSGA037277	NAC
BGIOSGA037293-PA	BGIOSGA037293	NAC
BGIOSGA037294-PA	BGIOSGA037294	NAC
BGIOSGA037382-PA	BGIOSGA037382	NAC
BGIOSGA037431-PA	BGIOSGA037431	bHLH
BGIOSGA037460-PA	BGIOSGA037460	bHLH
BGIOSGA037592-PA	BGIOSGA037592	bZIP
BGIOSGA037646-PA	BGIOSGA037646	GRAS
BGIOSGA037731-PA	BGIOSGA037731	bHLH
BGIOSGA037732-PA	BGIOSGA037732	bHLH
BGIOSGA037733-PA	BGIOSGA037733	bHLH
BGIOSGA037734-PA	BGIOSGA037734	bHLH
BGIOSGA037742-PA	BGIOSGA037742	bZIP
BGIOSGA037772-PA	BGIOSGA037772	bHLH
BGIOSGA037775-PA	BGIOSGA037775	bHLH
BGIOSGA037776-PA	BGIOSGA037776	NAC
BGIOSGA037778-PA	BGIOSGA037778	NAC
BGIOSGA037799-PA	BGIOSGA037799	TCP
BGIOSGA037817-PA	BGIOSGA037817	YABBY
BGIOSGA037833-PA	BGIOSGA037833	GATA
BGIOSGA037850-PA	BGIOSGA037850	FAR1
BGIOSGA037855-PA	BGIOSGA037855	bHLH
BGIOSGA037985-PA	BGIOSGA037985	FAR1
BGIOSGA038072-PA	BGIOSGA038072	FAR1
BGIOSGA038168-PA	BGIOSGA038168	GeBP
BGIOSGA038559-PA	BGIOSGA038559	FAR1
BGIOSGA038821-PA	BGIOSGA038821	GRAS
BGIOSGA038947-PA	BGIOSGA038947	LBD
BGIOSGA040489-PA	BGIOSGA040489	WRKY
BGIOSGA040495-PA	BGIOSGA040495	FAR1
BGIOSGA040507-PA	BGIOSGA040507	Dof
BGIOSGA040512-PA	BGIOSGA040512	bZIP
BGIOSGA040605-PA	BGIOSGA040605	bZIP
BGIOSGA040624-PA	BGIOSGA040624	FAR1
BGIOSGA040642-PA	BGIOSGA040642	bHLH
BGIOSGA000812-PA	BGIOSGA000812	ARF
BGIOSGA001046-PA	BGIOSGA001046	ARF
BGIOSGA003093-PA	BGIOSGA003093	ARF
BGIOSGA005099-PA	BGIOSGA005099	ARF
BGIOSGA007153-PA	BGIOSGA007153	ARF
BGIOSGA007604-PA	BGIOSGA007604	ARF
BGIOSGA008429-PA	BGIOSGA008429	ARF
BGIOSGA008657-PA	BGIOSGA008657	ARF
BGIOSGA014036-PA	BGIOSGA014036	ARF
BGIOSGA014119-PA	BGIOSGA014119	ARF
BGIOSGA014158-PA	BGIOSGA014158	ARF
BGIOSGA016467-PA	BGIOSGA016467	ARF
BGIOSGA016767-PA	BGIOSGA016767	ARF
BGIOSGA020357-PA	BGIOSGA020357	ARF
BGIOSGA020682-PA	BGIOSGA020682	ARF
BGIOSGA022468-PA	BGIOSGA022468	ARF
BGIOSGA023559-PA	BGIOSGA023559	ARF
BGIOSGA024709-PA	BGIOSGA024709	ARF
BGIOSGA025276-PA	BGIOSGA025276	ARF
BGIOSGA026655-PA	BGIOSGA026655	ARF
BGIOSGA033142-PA	BGIOSGA033142	ARF
BGIOSGA033901-PA	BGIOSGA033901	ARF
BGIOSGA035840-PA	BGIOSGA035840	ARF
BGIOSGA036199-PA	BGIOSGA036199	ARF
BGIOSGA000276-PA	BGIOSGA000276	B3
BGIOSGA000302-PA	BGIOSGA000302	B3
BGIOSGA003083-PA	BGIOSGA003083	B3
BGIOSGA004373-PA	BGIOSGA004373	B3
BGIOSGA004375-PA	BGIOSGA004375	B3
BGIOSGA005835-PA	BGIOSGA005835	B3
BGIOSGA006113-PA	BGIOSGA006113	B3
BGIOSGA006943-PA	BGIOSGA006943	B3
BGIOSGA008149-PA	BGIOSGA008149	B3
BGIOSGA008150-PA	BGIOSGA008150	B3
BGIOSGA011321-PA	BGIOSGA011321	B3
BGIOSGA011738-PA	BGIOSGA011738	B3
BGIOSGA011927-PA	BGIOSGA011927	B3
BGIOSGA012100-PA	BGIOSGA012100	B3
BGIOSGA013132-PA	BGIOSGA013132	B3
BGIOSGA013133-PA	BGIOSGA013133	B3
BGIOSGA013134-PA	BGIOSGA013134	B3
BGIOSGA013136-PA	BGIOSGA013136	B3
BGIOSGA013137-PA	BGIOSGA013137	B3
BGIOSGA013139-PA	BGIOSGA013139	B3
BGIOSGA013142-PA	BGIOSGA013142	B3
BGIOSGA013143-PA	BGIOSGA013143	B3
BGIOSGA013144-PA	BGIOSGA013144	B3
BGIOSGA013145-PA	BGIOSGA013145	B3
BGIOSGA014093-PA	BGIOSGA014093	B3
BGIOSGA014094-PA	BGIOSGA014094	B3
BGIOSGA014498-PA	BGIOSGA014498	B3
BGIOSGA015201-PA	BGIOSGA015201	B3
BGIOSGA015306-PA	BGIOSGA015306	B3
BGIOSGA015307-PA	BGIOSGA015307	B3
BGIOSGA016160-PA	BGIOSGA016160	B3
BGIOSGA017853-PA	BGIOSGA017853	B3
BGIOSGA020831-PA	BGIOSGA020831	B3
BGIOSGA022089-PA	BGIOSGA022089	B3
BGIOSGA022090-PA	BGIOSGA022090	B3
BGIOSGA022172-PA	BGIOSGA022172	B3
BGIOSGA022464-PA	BGIOSGA022464	B3
BGIOSGA023709-PA	BGIOSGA023709	B3
BGIOSGA025272-PA	BGIOSGA025272	B3
BGIOSGA025273-PA	BGIOSGA025273	B3
BGIOSGA025947-PA	BGIOSGA025947	B3
BGIOSGA027187-PA	BGIOSGA027187	B3
BGIOSGA027192-PA	BGIOSGA027192	B3
BGIOSGA027821-PA	BGIOSGA027821	B3
BGIOSGA028020-PA	BGIOSGA028020	B3
BGIOSGA031489-PA	BGIOSGA031489	B3
BGIOSGA034352-PA	BGIOSGA034352	B3
BGIOSGA034469-PA	BGIOSGA034469	B3
BGIOSGA035909-PA	BGIOSGA035909	B3
BGIOSGA036599-PA	BGIOSGA036599	B3
BGIOSGA037705-PA	BGIOSGA037705	B3
BGIOSGA037706-PA	BGIOSGA037706	B3
BGIOSGA037707-PA	BGIOSGA037707	B3
BGIOSGA000316-PA	BGIOSGA000316	AP2
BGIOSGA004677-PA	BGIOSGA004677	AP2
BGIOSGA008619-PA	BGIOSGA008619	AP2
BGIOSGA010867-PA	BGIOSGA010867	AP2
BGIOSGA011170-PA	BGIOSGA011170	AP2
BGIOSGA011350-PA	BGIOSGA011350	AP2
BGIOSGA013636-PA	BGIOSGA013636	AP2
BGIOSGA013826-PA	BGIOSGA013826	AP2
BGIOSGA016726-PA	BGIOSGA016726	AP2
BGIOSGA017250-PA	BGIOSGA017250	AP2
BGIOSGA017263-PA	BGIOSGA017263	AP2
BGIOSGA017664-PA	BGIOSGA017664	AP2
BGIOSGA018911-PA	BGIOSGA018911	AP2
BGIOSGA020753-PA	BGIOSGA020753	AP2
BGIOSGA020813-PA	BGIOSGA020813	AP2
BGIOSGA021927-PA	BGIOSGA021927	AP2
BGIOSGA025077-PA	BGIOSGA025077	AP2
BGIOSGA025426-PA	BGIOSGA025426	AP2
BGIOSGA027579-PA	BGIOSGA027579	AP2
BGIOSGA028751-PA	BGIOSGA028751	AP2
BGIOSGA030783-PA	BGIOSGA030783	AP2
BGIOSGA034580-PA	BGIOSGA034580	AP2
BGIOSGA035153-PA	BGIOSGA035153	AP2
BGIOSGA036704-PA	BGIOSGA036704	AP2
BGIOSGA020812-PA	BGIOSGA020812	AP2
BGIOSGA023402-PA	BGIOSGA023402	AP2
BGIOSGA019793-PA	BGIOSGA019793	AP2
BGIOSGA000428-PA	BGIOSGA000428	ERF
BGIOSGA001090-PA	BGIOSGA001090	ERF
BGIOSGA002184-PA	BGIOSGA002184	ERF
BGIOSGA002708-PA	BGIOSGA002708	ERF
BGIOSGA002846-PA	BGIOSGA002846	ERF
BGIOSGA003032-PA	BGIOSGA003032	ERF
BGIOSGA003364-PA	BGIOSGA003364	ERF
BGIOSGA004470-PA	BGIOSGA004470	ERF
BGIOSGA004611-PA	BGIOSGA004611	ERF
BGIOSGA004939-PA	BGIOSGA004939	ERF
BGIOSGA005257-PA	BGIOSGA005257	ERF
BGIOSGA005433-PA	BGIOSGA005433	ERF
BGIOSGA005480-PA	BGIOSGA005480	ERF
BGIOSGA005486-PA	BGIOSGA005486	ERF
BGIOSGA005542-PA	BGIOSGA005542	ERF
BGIOSGA005557-PA	BGIOSGA005557	ERF
BGIOSGA005624-PA	BGIOSGA005624	ERF
BGIOSGA005915-PA	BGIOSGA005915	ERF
BGIOSGA005966-PA	BGIOSGA005966	ERF
BGIOSGA006249-PA	BGIOSGA006249	ERF
BGIOSGA006285-PA	BGIOSGA006285	ERF
BGIOSGA006362-PA	BGIOSGA006362	ERF
BGIOSGA006366-PA	BGIOSGA006366	ERF
BGIOSGA006989-PA	BGIOSGA006989	ERF
BGIOSGA007748-PA	BGIOSGA007748	ERF
BGIOSGA007836-PA	BGIOSGA007836	ERF
BGIOSGA008254-PA	BGIOSGA008254	ERF
BGIOSGA008532-PA	BGIOSGA008532	ERF
BGIOSGA008740-PA	BGIOSGA008740	ERF
BGIOSGA008802-PA	BGIOSGA008802	ERF
BGIOSGA008804-PA	BGIOSGA008804	ERF
BGIOSGA009068-PA	BGIOSGA009068	ERF
BGIOSGA009392-PA	BGIOSGA009392	ERF
BGIOSGA009571-PA	BGIOSGA009571	ERF
BGIOSGA010324-PA	BGIOSGA010324	ERF
BGIOSGA010868-PA	BGIOSGA010868	ERF
BGIOSGA011061-PA	BGIOSGA011061	ERF
BGIOSGA011298-PA	BGIOSGA011298	ERF
BGIOSGA011326-PA	BGIOSGA011326	ERF
BGIOSGA011328-PA	BGIOSGA011328	ERF
BGIOSGA011329-PA	BGIOSGA011329	ERF
BGIOSGA011723-PA	BGIOSGA011723	ERF
BGIOSGA011868-PA	BGIOSGA011868	ERF
BGIOSGA011963-PA	BGIOSGA011963	ERF
BGIOSGA012597-PA	BGIOSGA012597	ERF
BGIOSGA014134-PA	BGIOSGA014134	ERF
BGIOSGA014193-PA	BGIOSGA014193	ERF
BGIOSGA014194-PA	BGIOSGA014194	ERF
BGIOSGA014220-PA	BGIOSGA014220	ERF
BGIOSGA014221-PA	BGIOSGA014221	ERF
BGIOSGA014605-PA	BGIOSGA014605	ERF
BGIOSGA014673-PA	BGIOSGA014673	ERF
BGIOSGA015096-PA	BGIOSGA015096	ERF
BGIOSGA015474-PA	BGIOSGA015474	ERF
BGIOSGA016313-PA	BGIOSGA016313	ERF
BGIOSGA016321-PA	BGIOSGA016321	ERF
BGIOSGA016873-PA	BGIOSGA016873	ERF
BGIOSGA016874-PA	BGIOSGA016874	ERF
BGIOSGA016882-PA	BGIOSGA016882	ERF
BGIOSGA016883-PA	BGIOSGA016883	ERF
BGIOSGA016884-PA	BGIOSGA016884	ERF
BGIOSGA016949-PA	BGIOSGA016949	ERF
BGIOSGA016950-PA	BGIOSGA016950	ERF
BGIOSGA017088-PA	BGIOSGA017088	ERF
BGIOSGA017525-PA	BGIOSGA017525	ERF
BGIOSGA017558-PA	BGIOSGA017558	ERF
BGIOSGA017796-PA	BGIOSGA017796	ERF
BGIOSGA017797-PA	BGIOSGA017797	ERF
BGIOSGA018034-PA	BGIOSGA018034	ERF
BGIOSGA018232-PA	BGIOSGA018232	ERF
BGIOSGA018253-PA	BGIOSGA018253	ERF
BGIOSGA019608-PA	BGIOSGA019608	ERF
BGIOSGA019701-PA	BGIOSGA019701	ERF
BGIOSGA019928-PA	BGIOSGA019928	ERF
BGIOSGA020033-PA	BGIOSGA020033	ERF
BGIOSGA020923-PA	BGIOSGA020923	ERF
BGIOSGA021643-PA	BGIOSGA021643	ERF
BGIOSGA021939-PA	BGIOSGA021939	ERF
BGIOSGA022219-PA	BGIOSGA022219	ERF
BGIOSGA022362-PA	BGIOSGA022362	ERF
BGIOSGA022380-PA	BGIOSGA022380	ERF
BGIOSGA022427-PA	BGIOSGA022427	ERF
BGIOSGA022463-PA	BGIOSGA022463	ERF
BGIOSGA022471-PA	BGIOSGA022471	ERF
BGIOSGA022472-PA	BGIOSGA022472	ERF
BGIOSGA022479-PA	BGIOSGA022479	ERF
BGIOSGA022480-PA	BGIOSGA022480	ERF
BGIOSGA022531-PA	BGIOSGA022531	ERF
BGIOSGA023319-PA	BGIOSGA023319	ERF
BGIOSGA023322-PA	BGIOSGA023322	ERF
BGIOSGA023401-PA	BGIOSGA023401	ERF
BGIOSGA023403-PA	BGIOSGA023403	ERF
BGIOSGA023726-PA	BGIOSGA023726	ERF
BGIOSGA023741-PA	BGIOSGA023741	ERF
BGIOSGA023903-PA	BGIOSGA023903	ERF
BGIOSGA024035-PA	BGIOSGA024035	ERF
BGIOSGA024428-PA	BGIOSGA024428	ERF
BGIOSGA024429-PA	BGIOSGA024429	ERF
BGIOSGA025360-PA	BGIOSGA025360	ERF
BGIOSGA026461-PA	BGIOSGA026461	ERF
BGIOSGA026464-PA	BGIOSGA026464	ERF
BGIOSGA026544-PA	BGIOSGA026544	ERF
BGIOSGA026545-PA	BGIOSGA026545	ERF
BGIOSGA027003-PA	BGIOSGA027003	ERF
BGIOSGA027104-PA	BGIOSGA027104	ERF
BGIOSGA027571-PA	BGIOSGA027571	ERF
BGIOSGA028650-PA	BGIOSGA028650	ERF
BGIOSGA028781-PA	BGIOSGA028781	ERF
BGIOSGA029017-PA	BGIOSGA029017	ERF
BGIOSGA029071-PA	BGIOSGA029071	ERF
BGIOSGA029205-PA	BGIOSGA029205	ERF
BGIOSGA029206-PA	BGIOSGA029206	ERF
BGIOSGA029230-PA	BGIOSGA029230	ERF
BGIOSGA029415-PA	BGIOSGA029415	ERF
BGIOSGA029416-PA	BGIOSGA029416	ERF
BGIOSGA029417-PA	BGIOSGA029417	ERF
BGIOSGA030019-PA	BGIOSGA030019	ERF
BGIOSGA030065-PA	BGIOSGA030065	ERF
BGIOSGA030624-PA	BGIOSGA030624	ERF
BGIOSGA030816-PA	BGIOSGA030816	ERF
BGIOSGA030907-PA	BGIOSGA030907	ERF
BGIOSGA031114-PA	BGIOSGA031114	ERF
BGIOSGA031313-PA	BGIOSGA031313	ERF
BGIOSGA031406-PA	BGIOSGA031406	ERF
BGIOSGA031822-PA	BGIOSGA031822	ERF
BGIOSGA032793-PA	BGIOSGA032793	ERF
BGIOSGA032849-PA	BGIOSGA032849	ERF
BGIOSGA032886-PA	BGIOSGA032886	ERF
BGIOSGA033447-PA	BGIOSGA033447	ERF
BGIOSGA034227-PA	BGIOSGA034227	ERF
BGIOSGA034432-PA	BGIOSGA034432	ERF
BGIOSGA035885-PA	BGIOSGA035885	ERF
BGIOSGA035887-PA	BGIOSGA035887	ERF
BGIOSGA036561-PA	BGIOSGA036561	ERF
BGIOSGA037681-PA	BGIOSGA037681	ERF
BGIOSGA037744-PA	BGIOSGA037744	ERF
BGIOSGA038064-PA	BGIOSGA038064	ERF
BGIOSGA038325-PA	BGIOSGA038325	ERF
BGIOSGA008589-PA	BGIOSGA008589	DBB
BGIOSGA008716-PA	BGIOSGA008716	DBB
BGIOSGA014811-PA	BGIOSGA014811	DBB
BGIOSGA014813-PA	BGIOSGA014813	DBB
BGIOSGA016847-PA	BGIOSGA016847	DBB
BGIOSGA019342-PA	BGIOSGA019342	DBB
BGIOSGA022334-PA	BGIOSGA022334	DBB
BGIOSGA023597-PA	BGIOSGA023597	DBB
BGIOSGA029398-PA	BGIOSGA029398	DBB
BGIOSGA037146-PA	BGIOSGA037146	DBB
BGIOSGA007657-PA	BGIOSGA007657	CO-like
BGIOSGA008605-PA	BGIOSGA008605	CO-like
BGIOSGA008956-PA	BGIOSGA008956	CO-like
BGIOSGA013431-PA	BGIOSGA013431	CO-like
BGIOSGA016694-PA	BGIOSGA016694	CO-like
BGIOSGA020760-PA	BGIOSGA020760	CO-like
BGIOSGA022657-PA	BGIOSGA022657	CO-like
BGIOSGA022685-PA	BGIOSGA022685	CO-like
BGIOSGA023751-PA	BGIOSGA023751	CO-like
BGIOSGA000304-PA	BGIOSGA000304	ARR-B
BGIOSGA005436-PA	BGIOSGA005436	ARR-B
BGIOSGA007015-PA	BGIOSGA007015	ARR-B
BGIOSGA012149-PA	BGIOSGA012149	ARR-B
BGIOSGA016167-PA	BGIOSGA016167	ARR-B
BGIOSGA016169-PA	BGIOSGA016169	ARR-B
BGIOSGA018104-PA	BGIOSGA018104	ARR-B
BGIOSGA022430-PA	BGIOSGA022430	ARR-B
BGIOSGA023368-PA	BGIOSGA023368	ARR-B
BGIOSGA000023-PA	BGIOSGA000023	G2-like
BGIOSGA002040-PA	BGIOSGA002040	G2-like
BGIOSGA002879-PA	BGIOSGA002879	G2-like
BGIOSGA003383-PA	BGIOSGA003383	G2-like
BGIOSGA004786-PA	BGIOSGA004786	G2-like
BGIOSGA005373-PA	BGIOSGA005373	G2-like
BGIOSGA007064-PA	BGIOSGA007064	G2-like
BGIOSGA007162-PA	BGIOSGA007162	G2-like
BGIOSGA007863-PA	BGIOSGA007863	G2-like
BGIOSGA008790-PA	BGIOSGA008790	G2-like
BGIOSGA008860-PA	BGIOSGA008860	G2-like
BGIOSGA008875-PA	BGIOSGA008875	G2-like
BGIOSGA010126-PA	BGIOSGA010126	G2-like
BGIOSGA011527-PA	BGIOSGA011527	G2-like
BGIOSGA012345-PA	BGIOSGA012345	G2-like
BGIOSGA012541-PA	BGIOSGA012541	G2-like
BGIOSGA012553-PA	BGIOSGA012553	G2-like
BGIOSGA013148-PA	BGIOSGA013148	G2-like
BGIOSGA013620-PA	BGIOSGA013620	G2-like
BGIOSGA013627-PA	BGIOSGA013627	G2-like
BGIOSGA014151-PA	BGIOSGA014151	G2-like
BGIOSGA016936-PA	BGIOSGA016936	G2-like
BGIOSGA017051-PA	BGIOSGA017051	G2-like
BGIOSGA017810-PA	BGIOSGA017810	G2-like
BGIOSGA017828-PA	BGIOSGA017828	G2-like
BGIOSGA018058-PA	BGIOSGA018058	G2-like
BGIOSGA021086-PA	BGIOSGA021086	G2-like
BGIOSGA022077-PA	BGIOSGA022077	G2-like
BGIOSGA022875-PA	BGIOSGA022875	G2-like
BGIOSGA023251-PA	BGIOSGA023251	G2-like
BGIOSGA023422-PA	BGIOSGA023422	G2-like
BGIOSGA023423-PA	BGIOSGA023423	G2-like
BGIOSGA023442-PA	BGIOSGA023442	G2-like
BGIOSGA023563-PA	BGIOSGA023563	G2-like
BGIOSGA023696-PA	BGIOSGA023696	G2-like
BGIOSGA025055-PA	BGIOSGA025055	G2-like
BGIOSGA025605-PA	BGIOSGA025605	G2-like
BGIOSGA026931-PA	BGIOSGA026931	G2-like
BGIOSGA028027-PA	BGIOSGA028027	G2-like
BGIOSGA028509-PA	BGIOSGA028509	G2-like
BGIOSGA028510-PA	BGIOSGA028510	G2-like
BGIOSGA028511-PA	BGIOSGA028511	G2-like
BGIOSGA028704-PA	BGIOSGA028704	G2-like
BGIOSGA030473-PA	BGIOSGA030473	G2-like
BGIOSGA030474-PA	BGIOSGA030474	G2-like
BGIOSGA030709-PA	BGIOSGA030709	G2-like
BGIOSGA031479-PA	BGIOSGA031479	G2-like
BGIOSGA031750-PA	BGIOSGA031750	G2-like
BGIOSGA035910-PA	BGIOSGA035910	G2-like
BGIOSGA036796-PA	BGIOSGA036796	G2-like
BGIOSGA036807-PA	BGIOSGA036807	G2-like
BGIOSGA037689-PA	BGIOSGA037689	G2-like
BGIOSGA000377-PA	BGIOSGA000377	MIKC_MADS
BGIOSGA000892-PA	BGIOSGA000892	MIKC_MADS
BGIOSGA004940-PA	BGIOSGA004940	MIKC_MADS
BGIOSGA007056-PA	BGIOSGA007056	MIKC_MADS
BGIOSGA007333-PA	BGIOSGA007333	MIKC_MADS
BGIOSGA008494-PA	BGIOSGA008494	MIKC_MADS
BGIOSGA008820-PA	BGIOSGA008820	MIKC_MADS
BGIOSGA008983-PA	BGIOSGA008983	MIKC_MADS
BGIOSGA009093-PA	BGIOSGA009093	MIKC_MADS
BGIOSGA009797-PA	BGIOSGA009797	MIKC_MADS
BGIOSGA009798-PA	BGIOSGA009798	MIKC_MADS
BGIOSGA011213-PA	BGIOSGA011213	MIKC_MADS
BGIOSGA011317-PA	BGIOSGA011317	MIKC_MADS
BGIOSGA015021-PA	BGIOSGA015021	MIKC_MADS
BGIOSGA015023-PA	BGIOSGA015023	MIKC_MADS
BGIOSGA016105-PA	BGIOSGA016105	MIKC_MADS
BGIOSGA016980-PA	BGIOSGA016980	MIKC_MADS
BGIOSGA017110-PA	BGIOSGA017110	MIKC_MADS
BGIOSGA018624-PA	BGIOSGA018624	MIKC_MADS
BGIOSGA019900-PA	BGIOSGA019900	MIKC_MADS
BGIOSGA020546-PA	BGIOSGA020546	MIKC_MADS
BGIOSGA021662-PA	BGIOSGA021662	MIKC_MADS
BGIOSGA021849-PA	BGIOSGA021849	MIKC_MADS
BGIOSGA022154-PA	BGIOSGA022154	MIKC_MADS
BGIOSGA023435-PA	BGIOSGA023435	MIKC_MADS
BGIOSGA024961-PA	BGIOSGA024961	MIKC_MADS
BGIOSGA026097-PA	BGIOSGA026097	MIKC_MADS
BGIOSGA027872-PA	BGIOSGA027872	MIKC_MADS
BGIOSGA029052-PA	BGIOSGA029052	MIKC_MADS
BGIOSGA031056-PA	BGIOSGA031056	MIKC_MADS
BGIOSGA033356-PA	BGIOSGA033356	MIKC_MADS
BGIOSGA036463-PA	BGIOSGA036463	MIKC_MADS
BGIOSGA000269-PA	BGIOSGA000269	M-type_MADS
BGIOSGA000297-PA	BGIOSGA000297	M-type_MADS
BGIOSGA002178-PA	BGIOSGA002178	M-type_MADS
BGIOSGA002989-PA	BGIOSGA002989	M-type_MADS
BGIOSGA003303-PA	BGIOSGA003303	M-type_MADS
BGIOSGA003304-PA	BGIOSGA003304	M-type_MADS
BGIOSGA003440-PA	BGIOSGA003440	M-type_MADS
BGIOSGA003441-PA	BGIOSGA003441	M-type_MADS
BGIOSGA003442-PA	BGIOSGA003442	M-type_MADS
BGIOSGA003443-PA	BGIOSGA003443	M-type_MADS
BGIOSGA003731-PA	BGIOSGA003731	M-type_MADS
BGIOSGA005076-PA	BGIOSGA005076	M-type_MADS
BGIOSGA005284-PA	BGIOSGA005284	M-type_MADS
BGIOSGA006672-PA	BGIOSGA006672	M-type_MADS
BGIOSGA007336-PA	BGIOSGA007336	M-type_MADS
BGIOSGA007600-PA	BGIOSGA007600	M-type_MADS
BGIOSGA011095-PA	BGIOSGA011095	M-type_MADS
BGIOSGA016106-PA	BGIOSGA016106	M-type_MADS
BGIOSGA016270-PA	BGIOSGA016270	M-type_MADS
BGIOSGA018341-PA	BGIOSGA018341	M-type_MADS
BGIOSGA018453-PA	BGIOSGA018453	M-type_MADS
BGIOSGA018621-PA	BGIOSGA018621	M-type_MADS
BGIOSGA021177-PA	BGIOSGA021177	M-type_MADS
BGIOSGA022830-PA	BGIOSGA022830	M-type_MADS
BGIOSGA022872-PA	BGIOSGA022872	M-type_MADS
BGIOSGA025100-PA	BGIOSGA025100	M-type_MADS
BGIOSGA026745-PA	BGIOSGA026745	M-type_MADS
BGIOSGA026939-PA	BGIOSGA026939	M-type_MADS
BGIOSGA028419-PA	BGIOSGA028419	M-type_MADS
BGIOSGA029053-PA	BGIOSGA029053	M-type_MADS
BGIOSGA030217-PA	BGIOSGA030217	M-type_MADS
BGIOSGA030219-PA	BGIOSGA030219	M-type_MADS
BGIOSGA034252-PA	BGIOSGA034252	M-type_MADS
BGIOSGA035654-PA	BGIOSGA035654	M-type_MADS
BGIOSGA036149-PA	BGIOSGA036149	M-type_MADS
BGIOSGA036334-PA	BGIOSGA036334	M-type_MADS
BGIOSGA005497-PA	BGIOSGA005497	GRF
BGIOSGA005785-PA	BGIOSGA005785	GRF
BGIOSGA008811-PA	BGIOSGA008811	GRF
BGIOSGA013306-PA	BGIOSGA013306	GRF
BGIOSGA013307-PA	BGIOSGA013307	GRF
BGIOSGA013499-PA	BGIOSGA013499	GRF
BGIOSGA014417-PA	BGIOSGA014417	GRF
BGIOSGA016961-PA	BGIOSGA016961	GRF
BGIOSGA022056-PA	BGIOSGA022056	GRF
BGIOSGA022506-PA	BGIOSGA022506	GRF
BGIOSGA025662-PA	BGIOSGA025662	GRF
BGIOSGA035433-PA	BGIOSGA035433	GRF
BGIOSGA037400-PA	BGIOSGA037400	GRF
BGIOSGA004179-PA	BGIOSGA004179	HB-other
BGIOSGA005119-PA	BGIOSGA005119	HB-other
BGIOSGA007535-PA	BGIOSGA007535	HB-other
BGIOSGA013634-PA	BGIOSGA013634	HB-other
BGIOSGA014307-PA	BGIOSGA014307	HB-other
BGIOSGA019308-PA	BGIOSGA019308	HB-other
BGIOSGA019617-PA	BGIOSGA019617	HB-other
BGIOSGA021223-PA	BGIOSGA021223	HB-other
BGIOSGA022450-PA	BGIOSGA022450	HB-other
BGIOSGA023211-PA	BGIOSGA023211	HB-other
BGIOSGA024401-PA	BGIOSGA024401	HB-other
BGIOSGA026156-PA	BGIOSGA026156	HB-other
BGIOSGA031128-PA	BGIOSGA031128	HB-other
BGIOSGA032532-PA	BGIOSGA032532	HB-other
BGIOSGA036831-PA	BGIOSGA036831	WOX
BGIOSGA019069-PA	BGIOSGA019069	WOX
BGIOSGA014217-PA	BGIOSGA014217	WOX
BGIOSGA000516-PA	BGIOSGA000516	WOX
BGIOSGA014161-PA	BGIOSGA014161	WOX
BGIOSGA000469-PA	BGIOSGA000469	WOX
BGIOSGA001059-PA	BGIOSGA001059	WOX
BGIOSGA020366-PA	BGIOSGA020366	WOX
BGIOSGA026413-PA	BGIOSGA026413	WOX
BGIOSGA010824-PA	BGIOSGA010824	WOX
BGIOSGA027391-PA	BGIOSGA027391	WOX
BGIOSGA004695-PA	BGIOSGA004695	WOX
BGIOSGA035766-PA	BGIOSGA035766	TALE
BGIOSGA010051-PA	BGIOSGA010051	TALE
BGIOSGA034459-PA	BGIOSGA034459	TALE
BGIOSGA036589-PA	BGIOSGA036589	TALE
BGIOSGA011390-PA	BGIOSGA011390	TALE
BGIOSGA022158-PA	BGIOSGA022158	TALE
BGIOSGA013510-PA	BGIOSGA013510	TALE
BGIOSGA000492-PA	BGIOSGA000492	TALE
BGIOSGA031494-PA	BGIOSGA031494	TALE
BGIOSGA011748-PA	BGIOSGA011748	TALE
BGIOSGA019968-PA	BGIOSGA019968	TALE
BGIOSGA010052-PA	BGIOSGA010052	TALE
BGIOSGA036588-PA	BGIOSGA036588	TALE
BGIOSGA007823-PA	BGIOSGA007823	TALE
BGIOSGA021033-PA	BGIOSGA021033	TALE
BGIOSGA026788-PA	BGIOSGA026788	HD-ZIP
BGIOSGA026973-PA	BGIOSGA026973	HD-ZIP
BGIOSGA008976-PA	BGIOSGA008976	HD-ZIP
BGIOSGA030941-PA	BGIOSGA030941	HD-ZIP
BGIOSGA014600-PA	BGIOSGA014600	HD-ZIP
BGIOSGA026851-PA	BGIOSGA026851	HD-ZIP
BGIOSGA032882-PA	BGIOSGA032882	HD-ZIP
BGIOSGA029665-PA	BGIOSGA029665	HD-ZIP
BGIOSGA006230-PA	BGIOSGA006230	HD-ZIP
BGIOSGA033443-PA	BGIOSGA033443	HD-ZIP
BGIOSGA032409-PA	BGIOSGA032409	HD-ZIP
BGIOSGA032818-PA	BGIOSGA032818	HD-ZIP
BGIOSGA016852-PA	BGIOSGA016852	HD-ZIP
BGIOSGA011366-PA	BGIOSGA011366	HD-ZIP
BGIOSGA022270-PA	BGIOSGA022270	HD-ZIP
BGIOSGA012175-PA	BGIOSGA012175	HD-ZIP
BGIOSGA022272-PA	BGIOSGA022272	HD-ZIP
BGIOSGA029853-PA	BGIOSGA029853	HD-ZIP
BGIOSGA008720-PA	BGIOSGA008720	HD-ZIP
BGIOSGA012017-PA	BGIOSGA012017	HD-ZIP
BGIOSGA001131-PA	BGIOSGA001131	HD-ZIP
BGIOSGA020603-PA	BGIOSGA020603	HD-ZIP
BGIOSGA026014-PA	BGIOSGA026014	HD-ZIP
BGIOSGA007547-PA	BGIOSGA007547	HD-ZIP
BGIOSGA011276-PA	BGIOSGA011276	HD-ZIP
BGIOSGA000239-PA	BGIOSGA000239	HD-ZIP
BGIOSGA020420-PA	BGIOSGA020420	HD-ZIP
BGIOSGA013637-PA	BGIOSGA013637	TALE
BGIOSGA009880-PA	BGIOSGA009880	TALE
BGIOSGA010073-PA	BGIOSGA010073	TALE
BGIOSGA025091-PA	BGIOSGA025091	TALE
BGIOSGA010071-PA	BGIOSGA010071	TALE
BGIOSGA013638-PA	BGIOSGA013638	TALE
BGIOSGA009878-PA	BGIOSGA009878	TALE
BGIOSGA018883-PA	BGIOSGA018883	TALE
BGIOSGA020786-PA	BGIOSGA020786	TALE
BGIOSGA028399-PA	BGIOSGA028399	TALE
BGIOSGA003338-PA	BGIOSGA003338	TALE
BGIOSGA011746-PA	BGIOSGA011746	TALE
BGIOSGA028102-PA	BGIOSGA028102	HD-ZIP
BGIOSGA014304-PA	BGIOSGA014304	HD-ZIP
BGIOSGA027698-PA	BGIOSGA027698	HD-ZIP
BGIOSGA005852-PA	BGIOSGA005852	HD-ZIP
BGIOSGA029405-PA	BGIOSGA029405	HD-ZIP
BGIOSGA000782-PA	BGIOSGA000782	HD-ZIP
BGIOSGA013211-PA	BGIOSGA013211	HD-ZIP
BGIOSGA035845-PA	BGIOSGA035845	HD-ZIP
BGIOSGA011687-PA	BGIOSGA011687	HD-ZIP
BGIOSGA021700-PA	BGIOSGA021700	HD-ZIP
BGIOSGA002186-PA	BGIOSGA002186	HD-ZIP
BGIOSGA014527-PA	BGIOSGA014527	HD-ZIP
BGIOSGA031343-PA	BGIOSGA031343	HD-ZIP
BGIOSGA033144-PA	BGIOSGA033144	HD-ZIP
BGIOSGA028396-PA	BGIOSGA028396	HD-ZIP
BGIOSGA004593-PA	BGIOSGA004593	HD-ZIP
BGIOSGA022583-PA	BGIOSGA022583	HB-PHD
BGIOSGA000171-PA	BGIOSGA000171	C2H2
BGIOSGA000249-PA	BGIOSGA000249	C3H
BGIOSGA000355-PA	BGIOSGA000355	C2H2
BGIOSGA000452-PA	BGIOSGA000452	C2H2
BGIOSGA000523-PA	BGIOSGA000523	C2H2
BGIOSGA000684-PA	BGIOSGA000684	C2H2
BGIOSGA001127-PA	BGIOSGA001127	C3H
BGIOSGA001204-PA	BGIOSGA001204	C3H
BGIOSGA001959-PA	BGIOSGA001959	C3H
BGIOSGA001962-PA	BGIOSGA001962	C3H
BGIOSGA002217-PA	BGIOSGA002217	C3H
BGIOSGA002283-PA	BGIOSGA002283	C3H
BGIOSGA002287-PA	BGIOSGA002287	C3H
BGIOSGA002939-PA	BGIOSGA002939	C2H2
BGIOSGA003122-PA	BGIOSGA003122	C2H2
BGIOSGA003158-PA	BGIOSGA003158	C3H
BGIOSGA003802-PA	BGIOSGA003802	C3H
BGIOSGA003803-PA	BGIOSGA003803	C2H2
BGIOSGA003981-PA	BGIOSGA003981	LSD
BGIOSGA004423-PA	BGIOSGA004423	C3H
BGIOSGA004558-PA	BGIOSGA004558	C2H2
BGIOSGA004768-PA	BGIOSGA004768	C2H2
BGIOSGA004888-PA	BGIOSGA004888	C2H2
BGIOSGA005011-PA	BGIOSGA005011	C2H2
BGIOSGA005017-PA	BGIOSGA005017	C2H2
BGIOSGA005334-PA	BGIOSGA005334	C2H2
BGIOSGA005341-PA	BGIOSGA005341	C2H2
BGIOSGA006205-PA	BGIOSGA006205	C2H2
BGIOSGA006371-PA	BGIOSGA006371	C2H2
BGIOSGA006953-PA	BGIOSGA006953	C2H2
BGIOSGA007014-PA	BGIOSGA007014	C2H2
BGIOSGA007250-PA	BGIOSGA007250	C2H2
BGIOSGA007316-PA	BGIOSGA007316	C2H2
BGIOSGA007584-PA	BGIOSGA007584	C3H
BGIOSGA007723-PA	BGIOSGA007723	C3H
BGIOSGA008020-PA	BGIOSGA008020	C3H
BGIOSGA008411-PA	BGIOSGA008411	C2H2
BGIOSGA008439-PA	BGIOSGA008439	C2H2
BGIOSGA008754-PA	BGIOSGA008754	C2H2
BGIOSGA008755-PA	BGIOSGA008755	C2H2
BGIOSGA008789-PA	BGIOSGA008789	C2H2
BGIOSGA008805-PA	BGIOSGA008805	C3H
BGIOSGA009766-PA	BGIOSGA009766	C2H2
BGIOSGA010175-PA	BGIOSGA010175	LSD
BGIOSGA010468-PA	BGIOSGA010468	C2H2
BGIOSGA010469-PA	BGIOSGA010469	C2H2
BGIOSGA010470-PA	BGIOSGA010470	C2H2
BGIOSGA010496-PA	BGIOSGA010496	C2H2
BGIOSGA010987-PA	BGIOSGA010987	C2H2
BGIOSGA011055-PA	BGIOSGA011055	C2H2
BGIOSGA011143-PA	BGIOSGA011143	C2H2
BGIOSGA011151-PA	BGIOSGA011151	C2H2
BGIOSGA011447-PA	BGIOSGA011447	C2H2
BGIOSGA011698-PA	BGIOSGA011698	C3H
BGIOSGA011871-PA	BGIOSGA011871	C2H2
BGIOSGA012049-PA	BGIOSGA012049	C2H2
BGIOSGA012441-PA	BGIOSGA012441	C3H
BGIOSGA013091-PA	BGIOSGA013091	C2H2
BGIOSGA013385-PA	BGIOSGA013385	C2H2
BGIOSGA013387-PA	BGIOSGA013387	C3H
BGIOSGA013831-PA	BGIOSGA013831	C2H2
BGIOSGA013832-PA	BGIOSGA013832	C2H2
BGIOSGA013905-PA	BGIOSGA013905	C2H2
BGIOSGA014120-PA	BGIOSGA014120	C3H
BGIOSGA015047-PA	BGIOSGA015047	C3H
BGIOSGA015610-PA	BGIOSGA015610	C2H2
BGIOSGA015622-PA	BGIOSGA015622	C2H2
BGIOSGA015754-PA	BGIOSGA015754	C3H
BGIOSGA015781-PA	BGIOSGA015781	C2H2
BGIOSGA015793-PA	BGIOSGA015793	C3H
BGIOSGA015871-PA	BGIOSGA015871	C2H2
BGIOSGA016473-PA	BGIOSGA016473	C2H2
BGIOSGA016569-PA	BGIOSGA016569	C2H2
BGIOSGA016586-PA	BGIOSGA016586	C2H2
BGIOSGA016893-PA	BGIOSGA016893	C2H2
BGIOSGA016894-PA	BGIOSGA016894	C2H2
BGIOSGA016934-PA	BGIOSGA016934	C2H2
BGIOSGA017024-PA	BGIOSGA017024	C2H2
BGIOSGA017313-PA	BGIOSGA017313	C3H
BGIOSGA017399-PA	BGIOSGA017399	C2H2
BGIOSGA017430-PA	BGIOSGA017430	C2H2
BGIOSGA017703-PA	BGIOSGA017703	C3H
BGIOSGA017795-PA	BGIOSGA017795	C3H
BGIOSGA018378-PA	BGIOSGA018378	C2H2
BGIOSGA018652-PA	BGIOSGA018652	C3H
BGIOSGA018935-PA	BGIOSGA018935	C2H2
BGIOSGA018967-PA	BGIOSGA018967	C2H2
BGIOSGA018968-PA	BGIOSGA018968	C2H2
BGIOSGA019080-PA	BGIOSGA019080	C2H2
BGIOSGA019112-PA	BGIOSGA019112	C3H
BGIOSGA019943-PA	BGIOSGA019943	C2H2
BGIOSGA019993-PA	BGIOSGA019993	C2H2
BGIOSGA020418-PA	BGIOSGA020418	C3H
BGIOSGA020503-PA	BGIOSGA020503	C2H2
BGIOSGA020662-PA	BGIOSGA020662	C3H
BGIOSGA020883-PA	BGIOSGA020883	C3H
BGIOSGA021176-PA	BGIOSGA021176	C3H
BGIOSGA022379-PA	BGIOSGA022379	C2H2
BGIOSGA022512-PA	BGIOSGA022512	C2H2
BGIOSGA022754-PA	BGIOSGA022754	C2H2
BGIOSGA022795-PA	BGIOSGA022795	C3H
BGIOSGA023011-PA	BGIOSGA023011	C3H
BGIOSGA023013-PA	BGIOSGA023013	C3H
BGIOSGA023262-PA	BGIOSGA023262	C2H2
BGIOSGA023330-PA	BGIOSGA023330	C3H
BGIOSGA023462-PA	BGIOSGA023462	C3H
BGIOSGA023566-PA	BGIOSGA023566	C3H
BGIOSGA023948-PA	BGIOSGA023948	C2H2
BGIOSGA024849-PA	BGIOSGA024849	C3H
BGIOSGA024852-PA	BGIOSGA024852	C3H
BGIOSGA024997-PA	BGIOSGA024997	C2H2
BGIOSGA025569-PA	BGIOSGA025569	C2H2
BGIOSGA025967-PA	BGIOSGA025967	C3H
BGIOSGA025973-PA	BGIOSGA025973	C2H2
BGIOSGA026013-PA	BGIOSGA026013	C2H2
BGIOSGA026045-PA	BGIOSGA026045	C2H2
BGIOSGA026046-PA	BGIOSGA026046	C2H2
BGIOSGA026078-PA	BGIOSGA026078	C2H2
BGIOSGA026235-PA	BGIOSGA026235	C2H2
BGIOSGA026480-PA	BGIOSGA026480	C2H2
BGIOSGA026511-PA	BGIOSGA026511	C2H2
BGIOSGA026514-PA	BGIOSGA026514	C2H2
BGIOSGA027293-PA	BGIOSGA027293	C2H2
BGIOSGA027615-PA	BGIOSGA027615	C3H
BGIOSGA027617-PA	BGIOSGA027617	LSD
BGIOSGA027709-PA	BGIOSGA027709	LSD
BGIOSGA027950-PA	BGIOSGA027950	C3H
BGIOSGA028421-PA	BGIOSGA028421	C2H2
BGIOSGA028423-PA	BGIOSGA028423	C2H2
BGIOSGA028765-PA	BGIOSGA028765	C2H2
BGIOSGA028876-PA	BGIOSGA028876	C2H2
BGIOSGA028878-PA	BGIOSGA028878	C2H2
BGIOSGA028898-PA	BGIOSGA028898	C3H
BGIOSGA028952-PA	BGIOSGA028952	C2H2
BGIOSGA029280-PA	BGIOSGA029280	C2H2
BGIOSGA029292-PA	BGIOSGA029292	C2H2
BGIOSGA029710-PA	BGIOSGA029710	C2H2
BGIOSGA030081-PA	BGIOSGA030081	C2H2
BGIOSGA030301-PA	BGIOSGA030301	C2H2
BGIOSGA030484-PA	BGIOSGA030484	C2H2
BGIOSGA030871-PA	BGIOSGA030871	C2H2
BGIOSGA031001-PA	BGIOSGA031001	C2H2
BGIOSGA031305-PA	BGIOSGA031305	C2H2
BGIOSGA031911-PA	BGIOSGA031911	C2H2
BGIOSGA032003-PA	BGIOSGA032003	C3H
BGIOSGA032255-PA	BGIOSGA032255	C2H2
BGIOSGA032734-PA	BGIOSGA032734	C2H2
BGIOSGA033267-PA	BGIOSGA033267	C3H
BGIOSGA033510-PA	BGIOSGA033510	C2H2
BGIOSGA033523-PA	BGIOSGA033523	C2H2
BGIOSGA033524-PA	BGIOSGA033524	C2H2
BGIOSGA033525-PA	BGIOSGA033525	C2H2
BGIOSGA034018-PA	BGIOSGA034018	C3H
BGIOSGA034884-PA	BGIOSGA034884	C2H2
BGIOSGA035306-PA	BGIOSGA035306	C2H2
BGIOSGA035855-PA	BGIOSGA035855	LSD
BGIOSGA035930-PA	BGIOSGA035930	C2H2
BGIOSGA035942-PA	BGIOSGA035942	C2H2
BGIOSGA035945-PA	BGIOSGA035945	C2H2
BGIOSGA035947-PA	BGIOSGA035947	C2H2
BGIOSGA036374-PA	BGIOSGA036374	C2H2
BGIOSGA036378-PA	BGIOSGA036378	C3H
BGIOSGA036870-PA	BGIOSGA036870	C2H2
BGIOSGA036871-PA	BGIOSGA036871	C2H2
BGIOSGA037065-PA	BGIOSGA037065	C2H2
BGIOSGA037268-PA	BGIOSGA037268	C3H
BGIOSGA040511-PA	BGIOSGA040511	C3H
BGIOSGA000003-PA	BGIOSGA000003	MYB
BGIOSGA000472-PA	BGIOSGA000472	MYB
BGIOSGA000485-PA	BGIOSGA000485	MYB
BGIOSGA000952-PA	BGIOSGA000952	MYB
BGIOSGA001460-PA	BGIOSGA001460	MYB
BGIOSGA001461-PA	BGIOSGA001461	MYB
BGIOSGA001872-PA	BGIOSGA001872	MYB
BGIOSGA001907-PA	BGIOSGA001907	MYB
BGIOSGA002218-PA	BGIOSGA002218	MYB
BGIOSGA002421-PA	BGIOSGA002421	MYB
BGIOSGA002469-PA	BGIOSGA002469	MYB
BGIOSGA002858-PA	BGIOSGA002858	MYB
BGIOSGA003060-PA	BGIOSGA003060	MYB
BGIOSGA003345-PA	BGIOSGA003345	MYB
BGIOSGA004072-PA	BGIOSGA004072	MYB
BGIOSGA004221-PA	BGIOSGA004221	MYB
BGIOSGA004260-PA	BGIOSGA004260	MYB
BGIOSGA004306-PA	BGIOSGA004306	MYB
BGIOSGA004364-PA	BGIOSGA004364	MYB
BGIOSGA004670-PA	BGIOSGA004670	MYB
BGIOSGA004824-PA	BGIOSGA004824	MYB
BGIOSGA004852-PA	BGIOSGA004852	MYB
BGIOSGA004902-PA	BGIOSGA004902	MYB
BGIOSGA005283-PA	BGIOSGA005283	MYB
BGIOSGA005676-PA	BGIOSGA005676	MYB
BGIOSGA005707-PA	BGIOSGA005707	MYB
BGIOSGA005798-PA	BGIOSGA005798	MYB
BGIOSGA006005-PA	BGIOSGA006005	MYB
BGIOSGA006030-PA	BGIOSGA006030	MYB
BGIOSGA007254-PA	BGIOSGA007254	MYB
BGIOSGA008493-PA	BGIOSGA008493	MYB
BGIOSGA008698-PA	BGIOSGA008698	MYB
BGIOSGA008700-PA	BGIOSGA008700	MYB
BGIOSGA009166-PA	BGIOSGA009166	MYB
BGIOSGA009746-PA	BGIOSGA009746	MYB
BGIOSGA010612-PA	BGIOSGA010612	MYB
BGIOSGA010658-PA	BGIOSGA010658	MYB
BGIOSGA010857-PA	BGIOSGA010857	MYB
BGIOSGA010900-PA	BGIOSGA010900	MYB
BGIOSGA010923-PA	BGIOSGA010923	MYB
BGIOSGA011155-PA	BGIOSGA011155	MYB
BGIOSGA011479-PA	BGIOSGA011479	MYB
BGIOSGA012194-PA	BGIOSGA012194	MYB
BGIOSGA012748-PA	BGIOSGA012748	MYB
BGIOSGA013471-PA	BGIOSGA013471	MYB
BGIOSGA013472-PA	BGIOSGA013472	MYB
BGIOSGA014092-PA	BGIOSGA014092	MYB
BGIOSGA014440-PA	BGIOSGA014440	MYB
BGIOSGA014443-PA	BGIOSGA014443	MYB
BGIOSGA014750-PA	BGIOSGA014750	MYB
BGIOSGA014912-PA	BGIOSGA014912	MYB
BGIOSGA015225-PA	BGIOSGA015225	MYB
BGIOSGA016164-PA	BGIOSGA016164	MYB
BGIOSGA016547-PA	BGIOSGA016547	MYB
BGIOSGA016820-PA	BGIOSGA016820	MYB
BGIOSGA016822-PA	BGIOSGA016822	MYB
BGIOSGA016880-PA	BGIOSGA016880	MYB
BGIOSGA017601-PA	BGIOSGA017601	MYB
BGIOSGA017818-PA	BGIOSGA017818	MYB
BGIOSGA017917-PA	BGIOSGA017917	MYB
BGIOSGA017944-PA	BGIOSGA017944	MYB
BGIOSGA017964-PA	BGIOSGA017964	MYB
BGIOSGA017965-PA	BGIOSGA017965	MYB
BGIOSGA018002-PA	BGIOSGA018002	MYB
BGIOSGA018238-PA	BGIOSGA018238	MYB
BGIOSGA018239-PA	BGIOSGA018239	MYB
BGIOSGA018863-PA	BGIOSGA018863	MYB
BGIOSGA019054-PA	BGIOSGA019054	MYB
BGIOSGA019160-PA	BGIOSGA019160	MYB
BGIOSGA020297-PA	BGIOSGA020297	MYB
BGIOSGA020382-PA	BGIOSGA020382	MYB
BGIOSGA020673-PA	BGIOSGA020673	MYB
BGIOSGA020819-PA	BGIOSGA020819	MYB
BGIOSGA022168-PA	BGIOSGA022168	MYB
BGIOSGA022169-PA	BGIOSGA022169	MYB
BGIOSGA022174-PA	BGIOSGA022174	MYB
BGIOSGA022369-PA	BGIOSGA022369	MYB
BGIOSGA022649-PA	BGIOSGA022649	MYB
BGIOSGA022651-PA	BGIOSGA022651	MYB
BGIOSGA023865-PA	BGIOSGA023865	MYB
BGIOSGA024270-PA	BGIOSGA024270	MYB
BGIOSGA024398-PA	BGIOSGA024398	MYB
BGIOSGA024590-PA	BGIOSGA024590	MYB
BGIOSGA024846-PA	BGIOSGA024846	MYB
BGIOSGA025449-PA	BGIOSGA025449	MYB
BGIOSGA026188-PA	BGIOSGA026188	MYB
BGIOSGA026208-PA	BGIOSGA026208	MYB
BGIOSGA026430-PA	BGIOSGA026430	MYB
BGIOSGA026525-PA	BGIOSGA026525	MYB
BGIOSGA026527-PA	BGIOSGA026527	MYB
BGIOSGA026529-PA	BGIOSGA026529	MYB
BGIOSGA026935-PA	BGIOSGA026935	MYB
BGIOSGA027659-PA	BGIOSGA027659	MYB
BGIOSGA028296-PA	BGIOSGA028296	MYB
BGIOSGA028709-PA	BGIOSGA028709	MYB
BGIOSGA028724-PA	BGIOSGA028724	MYB
BGIOSGA028729-PA	BGIOSGA028729	MYB
BGIOSGA028730-PA	BGIOSGA028730	MYB
BGIOSGA028769-PA	BGIOSGA028769	MYB
BGIOSGA029363-PA	BGIOSGA029363	MYB
BGIOSGA029380-PA	BGIOSGA029380	MYB
BGIOSGA029715-PA	BGIOSGA029715	MYB
BGIOSGA030245-PA	BGIOSGA030245	MYB
BGIOSGA030727-PA	BGIOSGA030727	MYB
BGIOSGA030751-PA	BGIOSGA030751	MYB
BGIOSGA030830-PA	BGIOSGA030830	MYB
BGIOSGA031610-PA	BGIOSGA031610	MYB
BGIOSGA031688-PA	BGIOSGA031688	MYB
BGIOSGA033532-PA	BGIOSGA033532	MYB
BGIOSGA033804-PA	BGIOSGA033804	MYB
BGIOSGA034582-PA	BGIOSGA034582	MYB
BGIOSGA034924-PA	BGIOSGA034924	MYB
BGIOSGA034994-PA	BGIOSGA034994	MYB
BGIOSGA035973-PA	BGIOSGA035973	MYB
BGIOSGA035986-PA	BGIOSGA035986	MYB
BGIOSGA035999-PA	BGIOSGA035999	MYB
BGIOSGA036092-PA	BGIOSGA036092	MYB
BGIOSGA036408-PA	BGIOSGA036408	MYB
BGIOSGA036541-PA	BGIOSGA036541	MYB
BGIOSGA036717-PA	BGIOSGA036717	MYB
BGIOSGA037216-PA	BGIOSGA037216	MYB
BGIOSGA001075-PA	BGIOSGA001075	MYB_related
BGIOSGA001192-PA	BGIOSGA001192	MYB_related
BGIOSGA001193-PA	BGIOSGA001193	MYB_related
BGIOSGA002147-PA	BGIOSGA002147	MYB_related
BGIOSGA002215-PA	BGIOSGA002215	MYB_related
BGIOSGA002232-PA	BGIOSGA002232	MYB_related
BGIOSGA002307-PA	BGIOSGA002307	MYB_related
BGIOSGA002364-PA	BGIOSGA002364	MYB_related
BGIOSGA002691-PA	BGIOSGA002691	MYB_related
BGIOSGA002937-PA	BGIOSGA002937	MYB_related
BGIOSGA003044-PA	BGIOSGA003044	MYB_related
BGIOSGA003347-PA	BGIOSGA003347	MYB_related
BGIOSGA003668-PA	BGIOSGA003668	MYB_related
BGIOSGA003670-PA	BGIOSGA003670	MYB_related
BGIOSGA003871-PA	BGIOSGA003871	MYB_related
BGIOSGA003928-PA	BGIOSGA003928	MYB_related
BGIOSGA003931-PA	BGIOSGA003931	MYB_related
BGIOSGA004060-PA	BGIOSGA004060	MYB_related
BGIOSGA004300-PA	BGIOSGA004300	MYB_related
BGIOSGA004774-PA	BGIOSGA004774	MYB_related
BGIOSGA005602-PA	BGIOSGA005602	MYB_related
BGIOSGA005828-PA	BGIOSGA005828	MYB_related
BGIOSGA005842-PA	BGIOSGA005842	MYB_related
BGIOSGA006275-PA	BGIOSGA006275	MYB_related
BGIOSGA007700-PA	BGIOSGA007700	MYB_related
BGIOSGA007946-PA	BGIOSGA007946	MYB_related
BGIOSGA008295-PA	BGIOSGA008295	MYB_related
BGIOSGA008889-PA	BGIOSGA008889	MYB_related
BGIOSGA009134-PA	BGIOSGA009134	MYB_related
BGIOSGA009478-PA	BGIOSGA009478	MYB_related
BGIOSGA009489-PA	BGIOSGA009489	MYB_related
BGIOSGA009803-PA	BGIOSGA009803	MYB_related
BGIOSGA010547-PA	BGIOSGA010547	MYB_related
BGIOSGA010548-PA	BGIOSGA010548	MYB_related
BGIOSGA010874-PA	BGIOSGA010874	MYB_related
BGIOSGA011097-PA	BGIOSGA011097	MYB_related
BGIOSGA011154-PA	BGIOSGA011154	MYB_related
BGIOSGA012207-PA	BGIOSGA012207	MYB_related
BGIOSGA012704-PA	BGIOSGA012704	MYB_related
BGIOSGA012915-PA	BGIOSGA012915	MYB_related
BGIOSGA013008-PA	BGIOSGA013008	MYB_related
BGIOSGA013976-PA	BGIOSGA013976	MYB_related
BGIOSGA014483-PA	BGIOSGA014483	MYB_related
BGIOSGA014710-PA	BGIOSGA014710	MYB_related
BGIOSGA015321-PA	BGIOSGA015321	MYB_related
BGIOSGA017461-PA	BGIOSGA017461	MYB_related
BGIOSGA017491-PA	BGIOSGA017491	MYB_related
BGIOSGA017492-PA	BGIOSGA017492	MYB_related
BGIOSGA017963-PA	BGIOSGA017963	MYB_related
BGIOSGA018651-PA	BGIOSGA018651	MYB_related
BGIOSGA018757-PA	BGIOSGA018757	MYB_related
BGIOSGA018896-PA	BGIOSGA018896	MYB_related
BGIOSGA019970-PA	BGIOSGA019970	MYB_related
BGIOSGA020378-PA	BGIOSGA020378	MYB_related
BGIOSGA020501-PA	BGIOSGA020501	MYB_related
BGIOSGA020708-PA	BGIOSGA020708	MYB_related
BGIOSGA021532-PA	BGIOSGA021532	MYB_related
BGIOSGA021811-PA	BGIOSGA021811	MYB_related
BGIOSGA021812-PA	BGIOSGA021812	MYB_related
BGIOSGA021813-PA	BGIOSGA021813	MYB_related
BGIOSGA021814-PA	BGIOSGA021814	MYB_related
BGIOSGA022099-PA	BGIOSGA022099	MYB_related
BGIOSGA022425-PA	BGIOSGA022425	MYB_related
BGIOSGA022508-PA	BGIOSGA022508	MYB_related
BGIOSGA022565-PA	BGIOSGA022565	MYB_related
BGIOSGA022652-PA	BGIOSGA022652	MYB_related
BGIOSGA022653-PA	BGIOSGA022653	MYB_related
BGIOSGA022752-PA	BGIOSGA022752	MYB_related
BGIOSGA022921-PA	BGIOSGA022921	MYB_related
BGIOSGA024099-PA	BGIOSGA024099	MYB_related
BGIOSGA025611-PA	BGIOSGA025611	MYB_related
BGIOSGA026697-PA	BGIOSGA026697	MYB_related
BGIOSGA026769-PA	BGIOSGA026769	MYB_related
BGIOSGA027652-PA	BGIOSGA027652	MYB_related
BGIOSGA027658-PA	BGIOSGA027658	MYB_related
BGIOSGA027973-PA	BGIOSGA027973	MYB_related
BGIOSGA027987-PA	BGIOSGA027987	MYB_related
BGIOSGA028019-PA	BGIOSGA028019	MYB_related
BGIOSGA028023-PA	BGIOSGA028023	MYB_related
BGIOSGA031396-PA	BGIOSGA031396	MYB_related
BGIOSGA031397-PA	BGIOSGA031397	MYB_related
BGIOSGA032091-PA	BGIOSGA032091	MYB_related
BGIOSGA033038-PA	BGIOSGA033038	MYB_related
BGIOSGA035676-PA	BGIOSGA035676	MYB_related
BGIOSGA035678-PA	BGIOSGA035678	MYB_related
BGIOSGA035841-PA	BGIOSGA035841	MYB_related
BGIOSGA037085-PA	BGIOSGA037085	MYB_related
BGIOSGA038100-PA	BGIOSGA038100	MYB_related
BGIOSGA039617-PA	BGIOSGA039617	MYB_related
